<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Website Tutorial</title>
	<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	.navbar{
		margin-bottom: #;
		border-radius: #;
		background-color: #076443;
		padding: 1% 0;
		font-size: 1.2em;
		border: 0;
	}
	.navbar-brand{
		float:left;
		min-height: 30px;
	}
  .navbar-inverse .navbar-nav .active a,.navbar-inverse .navbar-nav .active a:focus,.navbar-inverse .navbar-nav .active a:hover{
  	color:#FFF;
  	background-color: #5e8579;
  }
	.navbar-inverse  .navbar-nav li a{
		color: #d5d5d5;
	}
	.img{
		width: 10px;
		height: 30px;
	}
	.carousel-caption{
		top: 50%;
		transform: translateY(-50%);
	}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class ="navbar-brand" href="#"><img src="#"/></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">home</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">about</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-glide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-glide-to="1"></li>
			<li data-target="#myCarousel" data-glide-to="2"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="img/mountains.png"/>
				<div class="carousel-caption">
					<h1>Welcome!</h1>
					<br>
					<button type="button" class="btn btn-default">Start Exploring</button>
				</div> <!-- end active -->
			</div>
				<div class="item">
					<img src="img/snow.png"/>
				</div>
				<div class="item">
					<img src="img/red.png"/>
				</div>
			</div>
			<!-- slider controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div><!--- end slider--->

</body>
</html>
