<!DOCTYPE html>
<!--[if lt IE 9 ]> <html class="lt_ie9"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Blog Single - Hiking</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">
	
	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	
	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">			
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
	<link rel="stylesheet" type="text/css" href="css/shortcode.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->

		<!-- Header Section -->
		<header class="container-fluid no-padding header-section">
		
			<!-- SidePanel -->
			<div id="slidepanel">
			
				<!-- Top Header -->
				<div class="container-fluid no-padding top-header">
					<!-- Container -->
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12 welcome-text">
								<span><i class="icon icon-Pointer"></i> 123, New street, Chicago</span>
								<span><a href="tel:+111234567890" title="+(11) 123 456 7890"><i class="icon icon-Phone2"></i>+(11) 123 456 7890</a></span>
							</div>
							<div class="col-md-6 col-sm-6 social-block">
								<div class="search">	
									<a href="#" id="search" title="Search"><i class="fa fa-search"></i></a>
								</div>
								<ul>
									<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
									<li><a href="#" title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
									<li><a href="#" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
								</ul>
							</div>							
						</div>
						<!-- Search Box -->
						<div class="search-box">
							<span><i class="icon_close"></i></span>
							<form><input type="text" class="form-control" placeholder="Enter a keyword and press enter..." /></form>
						</div><!-- Search Box /- -->
					</div><!-- Container /- -->
				</div><!-- Top Header /- -->				
			</div><!-- SidePanel /- -->
			
			<div class="container-fluid no-padding menu-block">
				<!-- Container -->
				<div class="container">	
					<!-- nav -->
					<nav class="navbar navbar-default ow-navigation">
						<div class="navbar-header">
							<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="logo" /></a>
						</div>
						<div class="navbar-collapse collapse" id="navbar">
							<ul class="nav navbar-nav">
								<li class="dropdown">
									<a href="index.html" title="Home" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">				
										<li><a href="index.html" title="homepage 1">homepage 1</a></li>
										<li><a href="index2.html" title="homepage 2">homepage 2</a></li>
									</ul>
								</li>
								<li><a href="about.html" title="About me">About</a></li>
								<li><a href="services.html" title="Services">Services</a></li>
								<li><a href="gallery.html" title="Gallery">Gallery</a></li>
								<li><a href="destination.html" title="Destination">destination</a></li>
								<li class="dropdown">
									<a href="#" title="Pages" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a href="shop.html" title="Shop list">SHOP LIST</a></li>
										<li><a href="shop-single.html" title="Shop details">shop details</a></li>
										<li><a href="cart.html" title="Cart">cart</a></li>
										<li><a href="checkout.html" title="Checkout">checkout</a></li>
										<li><a href="404.html" title="404">404</a></li>
									</ul>
								</li>
								<li class="active dropdown">
									<a href="blog.html" title="Blog" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a href="blog.html" title="Blog">Blog</a></li>
										<li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
									</ul>
								</li>
								<li><a href="contactus.html" title="Contact Us">Contact Us</a></li>
							</ul>
						</div><!--/.nav-collapse -->
						<div id="loginpanel" class="desktop-hide">
							<div class="right" id="toggle">
								<a id="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
								<a id="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
							</div>
						</div>
					</nav><!-- nav /- -->
				</div><!-- Container /- -->
			</div>
		</header><!-- Header Section /- -->
	
		<main>
			
			<!-- Page Header -->
			<div class="container-fluid no-padding page-header">
				<div class="container">
					<ol class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li class="active">Blog</li>
					</ol>
				</div>
			</div><!-- Page Header /- -->
			<div class="padding-80"></div>
			<div class="container">
				<!-- Row -->
				<div class="row blog-single">
					<!-- Content Area -->
					<div class="col-md-8 col-sm-6 col-xs-12 content-area">
						<!-- Type Post -->
						<article class="type-post">
							<div class="entry-cover">
								<a href="#"><img src="images/blog1.jpg" alt="Blog" /></a>
								<h3 class="entry-title"><a href="#" title="It has survived not only five centuries in The travelling">It has survived not only five centuries in The travelling</a></h3>
								<div class="post-date"><a href="#"><b>23</b>feb</a></div>
							</div>
							<div class="entry-meta">
								<div class="post-like">
									<a href="#"><i class="fa fa-heart-o"></i> 25 Likes</a>
								</div>
								<div class="post-comment">
									<a href="#"><i class="fa fa-comment-o"></i> 35 Comments</a>
								</div>
								<div class="byline">
									By <a href="#">Admin</a>
								</div>
							</div>
							<div class="entry-content">
								<p>So this is the tale of our castaways they're here for a long long time. They'll have to make the best of things its an uphill climb. Come and listen to a story about a man named Jed - a poor mountaineer barely kept his family fed. So this is the tale of our castaways they're here for a long long time. Today still wanted by the government they survive as soldiers of fortune. That this group would somehow form a family that's the way we all became the Brady Bunch? These Happy Days are yours and mine Happy Days.</p>
								<blockquote>
									<p>We might as well say Would you be mine? Could you be mine? Won't you be my neighbor. Their house is a museum where people come to see ‘em. They really are a scream the Addams Family.</p>
								</blockquote>
								<p>Today still wanted by the government they survive as soldiers of fortune. That this group would somehow form a family that's the way we all became the Brady Bunch? These Happy Days are yours and mine Happy Days. No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be. These Happy Days are yours and mine Happy Days. Why do we always come here? I guess well never know. Its like a kind of torture to have to watch the show.</p>
							</div>
							<div class="entry-footer">
								<div class="tags">
									<i class="icon icon-Tag"></i>
									<a href="#" title="Hiking">Hiking</a>
									<a href="#" title="Sailing">Sailing</a>
									<a href="#" title="Travelling">Travelling</a>
								</div>
								<ul class="social">
									<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
									<li><a href="#" title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
									<li><a href="#" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
								</ul>
							</div>
						</article><!-- Type Post /- -->
						
						<!-- Comments -->
						<div class="post-comments">
							<h3>5 comments</h3>
							<div class="post-comments-detail">
								<div class="mis-navi">
									<a href="javascript:void(0)" title="Prev" class="b-m-prev"><i class="fa fa-angle-left"></i></a>
									<a href="javascript:void(0)" title="Next" class="b-m-next"><i class="fa fa-angle-right"></i></a>
								</div>
								<div class="post-comments-slider">
									<div class="mis-stage">	
										<ol class="mis-slider">
											<li id="mis_slide-1" class="mis-slide" data-slide="1">
												<a href="#" class="mis-container"><img src="images/post-comment1.jpg" alt="Comments" /></a>
											</li>
											<li id="mis_slide-2" class="mis-slide" data-slide="2">
												<a href="#" class="mis-container"><img src="images/post-comment2.jpg" alt="Comments" /></a>
											</li>
											<li id="mis_slide-3" class="mis-slide" data-slide="3">
												<a href="#" class="mis-container"><img src="images/post-comment3.jpg" alt="Comments" /></a>
											</li>
											<li id="mis_slide-4" class="mis-slide" data-slide="4">
												<a href="#" class="mis-container"><img src="images/post-comment4.jpg" alt="Comments" /></a>
											</li>
											<li id="mis_slide-5" class="mis-slide" data-slide="5">
												<a href="#" class="mis-container"><img src="images/post-comment5.jpg" alt="Comments" /></a>
											</li>
										</ol>
									</div>	
								</div>	
								<div class="mis-content-block">
									<div id="mis_slide_content-1">
										<h4>John Taylor <span>July 19, 2016</span></h4>
										<p>So this is the tale of our castaways they're here for a long long time. They'll have to make the best of things.</p>
										<a href="#" title="Reply">Reply</a>
										<span><a href="#"><i class="fa fa-heart-o"></i>03 Likes</a></span>
									</div>
									<div id="mis_slide_content-2">
										<h4>John Taylor <span>July 19, 2016</span></h4>
										<p>So this is the tale of our castaways they're here for a long long time. They'll have to make the best of things.</p>
										<a href="#" title="Reply">Reply</a>
										<span><a href="#"><i class="fa fa-heart-o"></i>03 Likes</a></span>
									</div>
									<div id="mis_slide_content-3">
										<h4>John Taylor <span>July 19, 2016</span></h4>
										<p>So this is the tale of our castaways they're here for a long long time. They'll have to make the best of things.</p>
										<a href="#" title="Reply">Reply</a>
										<span><a href="#"><i class="fa fa-heart-o"></i>03 Likes</a></span>
									</div>
									<div id="mis_slide_content-4">
										<h4>John Taylor <span>July 19, 2016</span></h4>
										<p>So this is the tale of our castaways they're here for a long long time. They'll have to make the best of things.</p>
										<a href="#" title="Reply">Reply</a>
										<span><a href="#"><i class="fa fa-heart-o"></i>03 Likes</a></span>
									</div>
									<div id="mis_slide_content-5">
										<h4>John Taylor <span>July 19, 2016</span></h4>
										<p>So this is the tale of our castaways they're here for a long long time. They'll have to make the best of things.</p>
										<a href="#" title="Reply">Reply</a>
										<span><a href="#"><i class="fa fa-heart-o"></i>03 Likes</a></span>
									</div>
								</div>
							</div>
						</div><!-- Comments /- -->
						
						<!-- Comments Form -->
						<div class="comments-form">
							<h3>Share your thoughts</h3>
							<form class="row">
								<div class="col-md-6">
									<input type="text" placeholder="Your Name *" class="form-control" />
								</div>
								<div class="col-md-6">
									<input type="text" placeholder="Your Email *" class="form-control" />
								</div>
								<div class="col-md-12">
									<textarea class="form-control" placeholder="Type Here . . ."></textarea>
								</div>
								<div class="col-md-12 send-btn">
									<input type="submit" value="send" />
								</div>
							</form>
						</div><!-- Comments Form /- -->
						
					</div><!-- Content Area /- -->
					<!-- Widget Area -->
					<div class="col-md-4 col-sm-6 col-xs-12 widget-area">
						<!-- Widget About -->
						<aside class="widget widget_about">
							<h3 class="widget-title">more about us</h3>
							<div class="about-block">
								<img src="images/widget-about.jpg" alt="About" />
								<p>Songs that made the hit parade. Guys like us we had it made. Those were the days. Boy the way Glen Miller played. Songs that made the hit parade.</p>
								<a href="#" title="Read More">Read More</a>
							</div>
						</aside><!-- Widget About /- -->
						<!-- Widget Search -->
						<aside class="widget widget_search">
							<h3 class="widget-title">search</h3>
							<div class="search-block">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Type And Hit Enter">
									<span class="input-group-btn">
										<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
									</span>
								</div>
							</div>							
						</aside><!-- Widget Search /- -->
						<!-- Widget Categories -->
						<aside class="widget widget_categories">
							<h3 class="widget-title">CATEGORIES</h3>
							<ul>
								<li><a href="#" title="Hiking Adventures">Hiking Adventures<span>(25)</span></a></li>
								<li><a href="#" title="cycle Rides">cycle Rides<span>(48)</span></a></li>
								<li><a href="#" title="Fish Cooking">Fish Cooking<span>(33)</span></a></li>
								<li><a href="#" title="Boating Adventures">Boating Adventures<span>(07)</span></a></li>
								<li><a href="#" title="Travelling Places">Travelling Places<span>(85)</span></a></li>
							</ul>
						</aside><!-- Widget Categories /- -->
						<!-- Widget Recent Post -->
						<aside class="widget widget_latest_post">
							<h3 class="widget-title">Recent Post</h3>
							<div class="post-box">
								<a href="#"><img src="images/rcnt-1.jpg" alt="Post" /></a>
								<h5><a href="#"><span>Cycling</span><span>California</span></a></h5>
								<div class="post-date"><a href="#"><i class="icon icon-Time"></i>May 19, 2016</a></div>
								<span><a href="#"><i class="fa fa-heart-o"></i>12 Likes</a><a href="#"><i class="fa fa-comment-o"></i> 25 Comments</a></span>
							</div>
							<div class="post-box">
								<a href="#"><img src="images/rcnt-2.jpg" alt="Post" /></a>
								<h5><a href="#"><span>Flying</span><span>Tokyo, Japan</span></a></h5>
								<div class="post-date"><a href="#"><i class="icon icon-Time"></i>June 22, 2016</a></div>
								<span><a href="#"><i class="fa fa-heart-o"></i>15 Likes</a><a href="#"><i class="fa fa-comment-o"></i> 24 Comments</a></span>
							</div>
							<div class="post-box">
								<a href="#"><img src="images/rcnt-3.jpg" alt="Post" /></a>
								<h5><a href="#"><span>Riding</span><span>South Asia</span></a></h5>
								<div class="post-date"><a href="#"><i class="icon icon-Time"></i>July 19, 2016</a></div>
								<span><a href="#"><i class="fa fa-heart-o"></i>10 Likes</a><a href="#"><i class="fa fa-comment-o"></i> 05 Comments</a></span>
							</div>
						</aside><!-- Widget Recent Post /- -->
						<!-- Widget Twitter Feeds -->
						<aside class="widget widget_twitter_feeds">
							<h3 class="widget-title">Twitter feeds</h3>
							<div class="twitter-feed">
								<i class="fa fa-twitter"></i>
								<p>Travel Advisor Services off the flexible high customizable Icon for your financialorate. <a href="#">@Traveladviser123</a></p>
								<span><a href="#"><i class="fa fa-heart-o"></i>12 Likes</a></span>
							</div>
							<div class="twitter-feed">
								<i class="fa fa-twitter"></i>
								<p>Travel Advisor Services off the flexible high customizable Icon for your financialorate. <a href="#">@Traveladviser123</a></p>
								<span><a href="#"><i class="fa fa-heart-o"></i>25 Likes</a></span>
							</div>
							<a href="#" title="Show More">Show More</a>
						</aside><!-- Widget Twitter Feeds /- -->
						<!-- Widget Instagram -->
						<aside class="widget widget_instagram">
							<h3 class="widget-title">instagram</h3>
							<ul>
								<li><a href="#"><img src="images/insta1.jpg" alt="Instagram" /></a></li>
								<li><a href="#"><img src="images/insta2.jpg" alt="Instagram" /></a></li>
								<li><a href="#"><img src="images/insta3.jpg" alt="Instagram" /></a></li>
								<li><a href="#"><img src="images/insta4.jpg" alt="Instagram" /></a></li>
								<li><a href="#"><img src="images/insta5.jpg" alt="Instagram" /></a></li>
								<li><a href="#"><img src="images/insta6.jpg" alt="Instagram" /></a></li>
								<li><a href="#"><img src="images/insta7.jpg" alt="Instagram" /></a></li>
								<li><a href="#"><img src="images/insta8.jpg" alt="Instagram" /></a></li>
								<li><a href="#"><img src="images/insta9.jpg" alt="Instagram" /></a></li>
							</ul>
						</aside><!-- Widget Instagram /- -->
						<!-- Widget Tags -->
						<aside class="widget widget_tag">
							<h3 class="widget-title">popular tags</h3>
							<div class="tags">
								<a href="#" title="Hiking">Hiking</a>
								<a href="#" title="Travelling">Travelling</a>
								<a href="#" title="Adventures">Adventures</a>
								<a href="#" title="Trekking">Trekking</a>
								<a href="#" title="Cycling">Cycling</a>
								<a href="#" title="Fishing Ride">Fishing Ride</a>
							</div>
						</aside><!-- Widget Tags /- -->
					</div>
					<!-- Widget Area /- -->
				</div><!-- Row /- -->
			</div>
			<div class="padding-80"></div>
		</main>

		<!-- Footer Section -->
		<footer class="footer-main container-fluid no-padding footer-section2">
			<!-- Container -->
			<div class="container">
				<div class="row">

					<!-- Widget Block -->
					<div class="col-md-4 col-sm-6 col-xs-6 widget-block">
						<!-- About Widget -->
						<div class="ftr-widget ftr_widget_about">
							<h3>about us</h3>
							<div class="ftr-about-content">
								<p>Guys like us we had it made. Those were the days. The mate was a mighty sailin' man the Skipper brave and sure. Five passengers.</p>
								<a href="#" title="Read More">Read More</a>
							</div>
						</div><!-- About Widget /- -->
					</div><!-- Widget Block /- -->
					
					<!-- Widget Block -->
					<div class="col-md-4 col-sm-6 col-xs-6 widget-block">
						<!-- Latest Post Widget -->
						<div class="ftr-widget widget_hours">
							<h3>visiting hours</h3>
							<p>Monday To Friday : <span>(9.00 am - 5.30 pm)</span></p>
							<p>Saturday and Sunday : <span>(11.00 am - 2.00 pm)</span></p>
							<ul>
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
								<li><a href="#" title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
								<li><a href="#" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
							</ul>
						</div><!-- Latest Post Widget /- -->
					</div><!-- Widget Block /- --> 
					
					<!-- Widget Block --> 
					<div class="col-md-4 col-sm-6 col-xs-6 widget-block">
						<!-- Subscribe Widget -->
						<div class="ftr-widget ftr_latest_tweet">
							<h3>latest tweets</h3>
							<div class="tweet-box">
								<i class="fa fa-twitter"></i>
								<p>Travel Advisor Services is a modern, flexible and highly customizable theme for your financialorate.</p>
								<a href="#">@Traveladviser123</a>
							</div>
						</div><!-- Subscribe Widget /- -->
					</div><!-- Widget Block /- --> 
					
					
					<div class="col-md-12 col-sm-12 col-xs-12">
						<!-- Widget Instagram -->
						<div class="ftr-widget ftr_widget_instagram">
							<ul>
								<li><a href="#"><img src="images/ftr-insta1.jpg" alt="Instagram" /></a></li>
								<li><a href="#"><img src="images/ftr-insta2.jpg" alt="Instagram" /></a></li>
								<li><a href="#"><img src="images/ftr-insta3.jpg" alt="Instagram" /></a></li>
								<li><a href="#"><img src="images/ftr-insta4.jpg" alt="Instagram" /></a></li>
								<li><a href="#"><img src="images/ftr-insta5.jpg" alt="Instagram" /></a></li>
								<li><a href="#"><img src="images/ftr-insta6.jpg" alt="Instagram" /></a></li>
								<li><a href="#"><img src="images/ftr-insta7.jpg" alt="Instagram" /></a></li>
								<li><a href="#"><img src="images/ftr-insta8.jpg" alt="Instagram" /></a></li>
								<li><a href="#"><img src="images/ftr-insta9.jpg" alt="Instagram" /></a></li>
							</ul>
						</div><!-- Widget Instagram /- -->
					</div>
					
				</div>
			</div><!-- Container /- -->
			<!-- Footer Bottom -->
			<div class="container-fluid no-padding btm-ftr">
				<div class="container">
					<p>Max Guider <i class="fa fa-copyright"></i> 2016.  All Rights Reserved.</p>
				</div>
			</div><!-- Footer Bottom /- -->
		</footer><!-- Footer Section /- -->
			
	</div>

	<!-- JQuery v1.12.4 -->
	<script src="js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	<script src="libraries/lib.js"></script>

	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
	
</body>
</html>