<!DOCTYPE html>
<!--[if lt IE 9 ]> <html class="lt_ie9"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Home2 - Hiking</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">
	
	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
	
	<!-- Library -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">			
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
	<link rel="stylesheet" type="text/css" href="css/shortcode.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->

		<!-- Header Section -->
		<header class="container-fluid no-padding header-section header-section2">
		
			<!-- SidePanel -->
			<div id="slidepanel">
			
				<!-- Top Header -->
				<div class="container-fluid no-padding top-header">
					<!-- Container -->
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12 welcome-text">
								<span><i class="icon icon-Pointer"></i> 123, New street, Chicago</span>
								<span><a href="tel:+111234567890" title="+(11) 123 456 7890"><i class="icon icon-Phone2"></i>+(11) 123 456 7890</a></span>
							</div>
							<div class="col-md-6 col-sm-6 social-block">
								<div class="search">	
									<a href="#" id="search" title="Search"><i class="fa fa-search"></i></a>
								</div>
								<ul>
									<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
									<li><a href="#" title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
									<li><a href="#" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
								</ul>
							</div>							
						</div>
						<!-- Search Box -->
						<div class="search-box">
							<span><i class="icon_close"></i></span>
							<form><input type="text" class="form-control" placeholder="Enter a keyword and press enter..." /></form>
						</div><!-- Search Box /- -->
					</div><!-- Container /- -->
				</div><!-- Top Header /- -->				
			</div><!-- SidePanel /- -->
			
			<div class="container-fluid no-padding menu-block">
				<!-- Container -->
				<div class="container">	
					<!-- nav -->
					<nav class="navbar navbar-default ow-navigation">
						<div class="navbar-header">
							<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="index.html" class="navbar-brand"><img src="images/logo2.png" alt="logo" /></a>
						</div>
						<div class="navbar-collapse collapse" id="navbar">
							<ul class="nav navbar-nav">
								<li class="active dropdown">
									<a href="index.html" title="Home" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">				
										<li><a href="index.html" title="homepage 1">homepage 1</a></li>
										<li><a href="index2.html" title="homepage 2">homepage 2</a></li>
									</ul>
								</li>
								<li><a href="about.html" title="About me">About</a></li>
								<li><a href="services.html" title="Services">Services</a></li>
								<li><a href="gallery.html" title="Gallery">Gallery</a></li>
								<li><a href="destination.html" title="Destination">destination</a></li>
								<li class="dropdown">
									<a href="#" title="Pages" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a href="shop.html" title="Shop list">SHOP LIST</a></li>
										<li><a href="shop-single.html" title="Shop details">shop details</a></li>
										<li><a href="cart.html" title="Cart">cart</a></li>
										<li><a href="checkout.html" title="Checkout">checkout</a></li>
										<li><a href="404.html" title="404">404</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="blog.html" title="Blog" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a href="blog.html" title="Blog">Blog</a></li>
										<li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
									</ul>
								</li>
								<li><a href="contactus.html" title="Contact Us">Contact Us</a></li>
							</ul>
						</div><!--/.nav-collapse -->
						<div id="loginpanel" class="desktop-hide">
							<div class="right" id="toggle">
								<a id="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
								<a id="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
							</div>
						</div>
					</nav><!-- nav /- -->
				</div><!-- Container /- -->
			</div>
		</header><!-- Header Section /- -->
	
		<main>
		
			<!-- Slider Section -->
			<div class="container-fluid no-padding slider-section">
				<!-- START REVOLUTION SLIDER 5.0 -->
				<div class="rev_slider_wrapper">
					<div id="home-slider2" class="rev_slider" data-version="5.0">
						<ul>
							<li data-transition="fade" data-slotamount="default"  data-easein="easeInOut" data-easeout="easeInOut" data-masterspeed="2000" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7">
								<!-- MAIN IMAGE -->
								<img src="images/slide2.jpg"  alt="Slide"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" class="rev-slidebg" data-no-retina>
								
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-shape tp-shapewrapper" id="slide-1-layer-1"
									data-x="['center','center','center','center']"
									data-y="['middle','middle','middle','middle']" 
									data-basealign="slide" 
									data-height="full" 
									data-hoffset="['0','0','0','0']" 
									data-responsive="off" 
									data-responsive_offset="off" 
									data-start="0" 
									data-transform_idle="o:1;" 
									data-transform_in="opacity:0;s:2000;e:Power2.easeInOut;" 
									data-transform_out="opacity:0;s:500;s:500;" 
									data-voffset="['0','0','0','0']" 
									data-whitespace="nowrap" 
									data-width="full"
									style="z-index: 5;background-color:rgba(0, 0, 0, 0.5);">
								</div>
								
								<!-- LAYER NR. 2 -->
								<div class="tp-caption Agency-SmallTitle tp-resizeme rs-parallaxlevel-3" id="slide-1-layer-2" 
									data-x="['right','right','right','right']" data-hoffset="['375','35','15','15']" 
									data-y="['top','top','top','top']" data-voffset="['310','235','170','90']" 
									data-fontsize="['45','45','35','20']"
									data-fontweight="['700','700','700','700']"
									data-lineheight="['58','58','58','58']"
									data-width="none"
									data-height="none"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									style="z-index: 8; letter-spacing: 1.8px; font-family: 'Libre Baskerville', serif;">Life is an <span style="color:#4aa933;">adventure</span>
								</div>
								
								<!-- LAYER NR. 3 -->
								<div class="tp-caption Agency-SmallContent   tp-resizeme rs-parallaxlevel-3" id="slide-1-layer-3" 
									data-x="['right','right','right','right']" data-hoffset="['375','35','15','15']" 
									data-y="['top','top','top','top']" data-voffset="['370','282','220','120']" 
									data-fontsize="['45','45','35','20']"
									data-fontweight="['700','700','700','700']"
									data-lineheight="['58','58','58','58']"
									data-width="none"
									data-height="none"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									style="z-index: 8; letter-spacing: 1.8px; font-family: 'Libre Baskerville', serif;">take <span style="color:#4aa933;">risks</span>
								</div>
								
								<!-- LAYER NR. 4 -->
								<div class="tp-caption tp-resizeme rs-parallaxlevel-3" id="slide-1-layer-4" 
									data-x="['right','right','right','right']" data-hoffset="['375','35','15','15']" 
									data-y="['top','top','top','top']" data-voffset="['460','350','284','170']" 
									data-fontsize="['14','14','14','12']"
									data-fontweight="['700','700','700','700']"
									data-lineheight="['26','26','26','26']"
									data-width="['667','655','655','390']"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;" 
									data-start="2150" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 9; text-align: right; letter-spacing: 0.56px; font-family: 'Libre Baskerville', serif; letter-spacing: 0.64px; color: #fff;">In a crack commando unit was sent to prison by a military court for a crime they didn't commit. These men promptly escaped from a maximum security med Goodbye gray sky hello blue.
								</div>
								
								<!-- LAYER NR. 5 -->
								<div class="tp-caption NotGeneric-Button rev-btn  rs-parallaxlevel-0" id="slide-1-layer-5" 
									data-x="['right','right','right','right']" data-hoffset="['375','35','15','15']" 
									data-y="['top','top','top','top']" data-voffset="['582','443','378','290']" 
									data-fontsize="['14','14','14','14']"
									data-fontweight="['700','700','700','700']"
									data-lineheight="['26','26','26','26']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-style_hover="c:#fff;bg:#333;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"scrollbelow","offset":"0px"}]'
									data-responsive_offset="on" 
									data-responsive="off"
									style="z-index: 9; border: none; padding: 10px 34px; letter-spacing: 0.56px; background-color: #4aa933; white-space:nowrap; outline:none; box-shadow:none; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;">Take a Tour
								</div>								
							</li>
							
							<li data-transition="fade" data-slotamount="default"  data-easein="easeInOut" data-easeout="easeInOut" data-masterspeed="2000" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7">
								<!-- MAIN IMAGE -->
								<img src="images/slide3.jpg"  alt="Slide"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-shape tp-shapewrapper" id="slide-2-layer-1"
									data-x="['center','center','center','center']"
									data-y="['middle','middle','middle','middle']" 
									data-basealign="slide" 
									data-height="full" 
									data-hoffset="['0','0','0','0']" 
									data-responsive="off" 
									data-responsive_offset="off" 
									data-start="0" 
									data-transform_idle="o:1;" 
									data-transform_in="opacity:0;s:2000;e:Power2.easeInOut;" 
									data-transform_out="opacity:0;s:500;s:500;" 
									data-voffset="['0','0','0','0']" 
									data-whitespace="nowrap" 
									data-width="full"
									style="z-index: 5;background-color:rgba(0, 0, 0, 0.45);">
								</div>
								
								<!-- LAYER NR. 2 -->
								<div class="tp-caption Agency-SmallTitle tp-resizeme rs-parallaxlevel-3" id="slide-2-layer-2" 
									data-x="['left','left','left','left']" data-hoffset="['375','35','15','15']" 
									data-y="['top','top','top','top']" data-voffset="['310','235','170','90']" 
									data-fontsize="['45','45','35','20']"
									data-fontweight="['700','700','700','700']"
									data-lineheight="['58','58','58','58']"
									data-width="none"
									data-height="none"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									style="z-index: 8; letter-spacing: 1.8px; font-family: 'Libre Baskerville', serif;">All adventures start with 
								</div>
								
								<!-- LAYER NR. 3 -->
								<div class="tp-caption Agency-SmallContent   tp-resizeme rs-parallaxlevel-3" id="slide-2-layer-3" 
									data-x="['left','left','left','left']" data-hoffset="['375','35','15','15']" 
									data-y="['top','top','top','top']" data-voffset="['370','282','220','120']" 
									data-fontsize="['45','45','35','20']"
									data-fontweight="['700','700','700','700']"
									data-lineheight="['58','58','58','58']"
									data-width="none"
									data-height="none"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									style="z-index: 8; letter-spacing: 1.8px; font-family: 'Libre Baskerville', serif;">the first step
								</div>
								
								<!-- LAYER NR. 4 -->
								<div class="tp-caption tp-resizeme rs-parallaxlevel-3" id="slide-2-layer-4" 
									data-x="['left','left','left','left']" data-hoffset="['375','35','15','15']" 
									data-y="['top','top','top','top']" data-voffset="['460','350','284','170']" 
									data-fontsize="['14','14','14','12']"
									data-fontweight="['700','700','700','700']"
									data-lineheight="['26','26','26','26']"
									data-width="['667','655','655','390']"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;" 
									data-start="2150" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 9; text-align: left; letter-spacing: 0.56px; font-family: 'Libre Baskerville', serif; letter-spacing: 0.64px; color: #fff;">In a crack commando unit was sent to prison by a military court for a crime they didn't commit. These men promptly escaped from a maximum security med Goodbye gray sky hello blue.
								</div>
								
								<!-- LAYER NR. 5 -->
								<div class="tp-caption NotGeneric-Button rev-btn  rs-parallaxlevel-0" id="slide-2-layer-5" 
									data-x="['left','left','left','left']" data-hoffset="['375','35','15','15']" 
									data-y="['top','top','top','top']" data-voffset="['582','443','378','290']" 
									data-fontsize="['14','14','14','14']"
									data-fontweight="['700','700','700','700']"
									data-lineheight="['26','26','26','26']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-style_hover="c:#fff;bg:#0099ee;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"scrollbelow","offset":"0px"}]'
									data-responsive_offset="on" 
									data-responsive="off"
									style="z-index: 9; border: 1px solid #0099ee; padding: 10px 34px; letter-spacing: 0.56px; color: #0099ee; white-space: nowrap; outline:none; box-shadow:none; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;">Take a Tour
								</div>								
							</li>
							
							<li data-transition="fade" data-slotamount="default"  data-easein="easeInOut" data-easeout="easeInOut" data-masterspeed="2000" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7">
								<!-- MAIN IMAGE -->
								<img src="images/slide4.jpg"  alt="Slide"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-shape tp-shapewrapper" id="slide-3-layer-1"
									data-x="['center','center','center','center']"
									data-y="['middle','middle','middle','middle']" 
									data-basealign="slide" 
									data-height="full" 
									data-hoffset="['0','0','0','0']" 
									data-responsive="off" 
									data-responsive_offset="off" 
									data-start="0" 
									data-transform_idle="o:1;" 
									data-transform_in="opacity:0;s:2000;e:Power2.easeInOut;" 
									data-transform_out="opacity:0;s:500;s:500;" 
									data-voffset="['0','0','0','0']" 
									data-whitespace="nowrap" 
									data-width="full"
									style="z-index: 5;background-color:rgba(0, 0, 0, 0.45);">
								</div>
								
								<!-- LAYER NR. 2 -->
								<div class="tp-caption Agency-SmallTitle tp-resizeme rs-parallaxlevel-3" id="slide-3-layer-2" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']" data-voffset="['330','235','170','90']" 
									data-fontsize="['45','45','35','20']"
									data-fontweight="['700','700','700','700']"
									data-lineheight="['58','58','58','58']"
									data-width="none"
									data-height="none"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									style="z-index: 8; letter-spacing: 1.8px; font-family: 'Libre Baskerville', serif;">Easily around the world with us
								</div>
								
								<!-- LAYER NR. 4 -->
								<div class="tp-caption tp-resizeme rs-parallaxlevel-3" id="slide-3-layer-4" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']" data-voffset="['410','310','234','150']" 
									data-fontsize="['14','14','14','12']"
									data-fontweight="['700','700','700','700']"
									data-lineheight="['26','26','26','26']"
									data-width="['640','655','655','390']"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;" 
									data-start="2150" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 9; text-align: center; letter-spacing: 0.56px; font-family: 'Libre Baskerville', serif; letter-spacing: 0.64px; color: #fff;">In a crack commando unit was sent to prison by a military court for a crime they didn't commit. These men promptly escaped from a maximum security med Goodbye gray sky hello blue.
								</div>
								
								<!-- LAYER NR. 5 -->
								<div class="tp-caption NotGeneric-Button rev-btn  rs-parallaxlevel-0" id="slide-3-layer-5" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']" data-voffset="['520','413','338','280']" 
									data-fontsize="['14','14','14','14']"
									data-fontweight="['700','700','700','700']"
									data-lineheight="['26','26','26','26']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-style_hover="c:#fff;bg:#0099ee;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"scrollbelow","offset":"0px"}]'
									data-responsive_offset="on" 
									data-responsive="off"
									style="z-index: 9; border: 1px solid #0099ee; padding: 10px 34px; letter-spacing: 0.56px; color: #0099ee; white-space: nowrap; outline:none; box-shadow: none; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;">Take a Tour
								</div>								
							</li>
						</ul> 
					</div>
				</div>
			</div><!-- Slider Section /- -->
			
			<!-- Services Section -->
			<div id="services-section" class="container-fluid no-left-padding no-right-padding services-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Which Adventure You Needs</h3>
						<h6>our services</h6>
					</div><!-- Section Header /- -->
					<!-- Row -->
					<div class="row">
						<!-- Services Box -->
						<div class="col-md-4 col-sm-6 col-xs-6 services-box">
							<div class="services-content">
								<i class="icon icon-Bulb"></i>
								<h4>family</h4>
								<p>So lets make the most of this beautiful day. Since we're together! The Love Boat soon everyone.</p>
							</div>
						</div><!-- Services Box /- -->
						<!-- Services Box -->
						<div class="col-md-4 col-sm-6 col-xs-6 services-box">
							<div class="services-content">
								<i class="icon icon-Briefcase"></i>
								<h4>single</h4>
								<p>Goodbye gray sky hello blue. There's nothing can hold me when I hold you. Feels so right it cant be wrong. </p>
							</div>
						</div><!-- Services Box /- -->
						<!-- Services Box -->
						<div class="col-md-4 col-sm-6 col-xs-6 services-box">
							<div class="services-content">
								<i class="icon icon-Imbox"></i>
								<h4>couple</h4>
								<p> Skipper too will do their very best to make the others comfortable in their tropic island  of just one drum. </p>
							</div>
						</div><!-- Services Box /- -->
						<!-- Services Box -->
						<div class="col-md-4 col-sm-6 col-xs-6 services-box">
							<div class="services-content">
								<i class="icon icon-ChartUp"></i>
								<h4>low price</h4>
								<p>So get a witch's shawl on a broomstick you can crawl on. Were gonna pay a call on the Addams Family. </p>
							</div>
						</div><!-- Services Box /- -->
						<!-- Services Box -->
						<div class="col-md-4 col-sm-6 col-xs-6 services-box">
							<div class="services-content">
								<i class="icon icon-TeaMug"></i>
								<h4>more places</h4>
								<p>Till the one day when the lady met this fellow and they knew it was much more than a hunch. </p>
							</div>
						</div><!-- Services Box /- -->
						<!-- Services Box -->
						<div class="col-md-4 col-sm-6 col-xs-6 services-box">
							<div class="services-content">
								<i class="fa fa-motorcycle"></i>
								<h4>discounts</h4>
								<p>So lets make the most of this beautiful day. Since we're together! The Love Boat soon everyone.</p>
							</div>
						</div><!-- Services Box /- -->
					</div><!-- Row -->
				</div><!-- Container /- -->
			</div><!-- Services Section /- -->
			
			<!-- Tour List Section -->
			<div class="container-fluid no-left-padding no-right-padding tour-list-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Most Visited Places</h3>
						<h6>tour list</h6>
					</div><!-- Section Header /- -->
					
					<!-- Row -->
					<div class="row">
						<!-- Tour List -->
						<div class="col-md-6 col-sm-12 col-xs-6 tour-list">
							<div class="tour-content">
								<div class="col-md-5 col-sm-5 col-xs-12 no-padding">
									<img src="images/tour-list1.jpg" alt="Tour Place" />
								</div>
								<div class="col-md-7 col-sm-7 col-xs-12 no-left-padding no-right-padding tour-detail">
									<h3><span>Europe Travel</span> With Me</h3>
									<div class="tour-time">
										<span><i class="fa fa-plane"></i> 13 Times</span>
										<span><i class="fa fa-compass"></i> 23 Activities</span>
									</div>
									<p>That this group would somehow form a family that's the way we all became the Brady Bunch. </p>
									<a href="#" title="more Details">more Details</a>
									<div class="tour-rate">
										<h5>From <span>$1989</span></h5>
										<a href="#"><i class="fa fa-share-square-o"></i></a>
									</div>
								</div>
							</div>
						</div><!-- Tour List /- -->
						<!-- Tour List -->
						<div class="col-md-6 col-sm-12 col-xs-6 tour-list">
							<div class="tour-content">
								<div class="col-md-5 col-sm-5 col-xs-12 no-padding">
									<img src="images/tour-list2.jpg" alt="Tour Place" />
								</div>
								<div class="col-md-7 col-sm-7 col-xs-12 no-left-padding no-right-padding tour-detail">
									<h3><span>Greek Island</span> With My Team</h3>
									<div class="tour-time">
										<span><i class="fa fa-plane"></i> 25 Times</span>
										<span><i class="fa fa-compass"></i> 46 Activities</span>
									</div>
									<p>That this group would somehow form a family that's the way we all became the Brady Bunch. </p>
									<a href="#" title="more Details">more Details</a>
									<div class="tour-rate">
										<h5>From <span>$2759</span></h5>
										<a href="#"><i class="fa fa-share-square-o"></i></a>
									</div>
								</div>
							</div>
						</div><!-- Tour List /- -->
						<!-- Tour List -->
						<div class="col-md-6 col-sm-12 col-xs-6 tour-list">
							<div class="tour-content">
								<div class="col-md-5 col-sm-5 col-xs-12 no-padding">
									<img src="images/tour-list3.jpg" alt="Tour Place" />
								</div>
								<div class="col-md-7 col-sm-7 col-xs-12 no-left-padding no-right-padding tour-detail">
									<h3><span>Lisbon</span> With Me</h3>
									<div class="tour-time">
										<span><i class="fa fa-plane"></i> 12 Times</span>
										<span><i class="fa fa-compass"></i> 28 Activities</span>
									</div>
									<p>That this group would somehow form a family that's the way we all became the Brady Bunch. </p>
									<a href="#" title="more Details">more Details</a>
									<div class="tour-rate">
										<h5>From <span>$2899</span></h5>
										<a href="#"><i class="fa fa-share-square-o"></i></a>
									</div>
								</div>
							</div>
						</div><!-- Tour List /- -->
						<!-- Tour List -->
						<div class="col-md-6 col-sm-12 col-xs-6 tour-list">
							<div class="tour-content">
								<div class="col-md-5 col-sm-5 col-xs-12 no-padding">
									<img src="images/tour-list4.jpg" alt="Tour Place" />
								</div>
								<div class="col-md-7 col-sm-7 col-xs-12 no-left-padding no-right-padding tour-detail">
									<h3><span>Barcelona</span> With My Team</h3>
									<div class="tour-time">
										<span><i class="fa fa-plane"></i> 24 Times</span>
										<span><i class="fa fa-compass"></i> 27 Activities</span>
									</div>
									<p>That this group would somehow form a family that's the way we all became the Brady Bunch. </p>
									<a href="#" title="more Details">more Details</a>
									<div class="tour-rate">
										<h5>From <span>$1989</span></h5>
										<a href="#"><i class="fa fa-share-square-o"></i></a>
									</div>
								</div>
							</div>
						</div><!-- Tour List /- -->
					</div><!-- Row /- -->
					<span><a href="#" title="Show More">Show More</a></span>
				</div><!-- Container /- -->
			</div><!-- Tour List Section /- -->
			
			<!-- Process Section -->
			<div class="container-fluid no-left-padding no-right-padding process-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header section-header2">
						<h3>How To Book</h3>
						<h6>Process</h6>
					</div><!-- Section Header /- -->
					<!-- Row -->
					<div class="row process-container">
						<div class="col-md-4 col-sm-6 col-xs-6 process-box">
							<span></span>
							<div class="process-content">
								<span><i class="icon icon-WineGlass"></i></span>
								<h6>1. Choose Category</h6>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6 process-box">
							<span></span>
							<div class="process-content">
								<span><i class="icon icon-Pointer"></i></span>
								<h6>2. find your place</h6>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6 process-box">
							<span></span>
							<div class="process-content">
								<span><i class="icon icon-Icecream1"></i></span>
								<h6>3. Enjoy the tour</h6>
							</div>
						</div>
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Process Section /- -->
			
			<!-- Activity Section -->
			<div class="container-fluid no-left-padding no-right-padding activity-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Which Adventure You Needs</h3>
						<h6>our services</h6>
					</div><!-- Section Header /- -->
					<!-- Row -->
					<div class="row">
						<!-- Activity Box -->
						<div class="col-md-3 col-xs-4 activity-box">
							<div class="activity-detail">
								<img src="images/activity-img.jpg" alt="Activity" />
								<i><img src="images/activity-icon1.png" alt="Icon"/></i>
								<h4>Hiking.</h4>
							</div>
						</div><!-- Activity Box /- -->
						<!-- Activity Box -->
						<div class="col-md-3 col-xs-4 activity-box">
							<div class="activity-detail">
								<img src="images/activity-img.jpg" alt="Activity" />
								<i><img src="images/activity-icon2.png" alt="Icon"/></i>
								<h4>Travelling.</h4>
							</div>
						</div><!-- Activity Box /- -->
						<!-- Activity Box -->
						<div class="col-md-3 col-xs-4 activity-box">
							<div class="activity-detail">
								<img src="images/activity-img.jpg" alt="Activity" />
								<i><img src="images/activity-icon3.png" alt="Icon"/></i>
								<h4>driving.</h4>
							</div>
						</div><!-- Activity Box /- -->
						<!-- Activity Box -->
						<div class="col-md-3 col-xs-4 activity-box">
							<div class="activity-detail">
								<img src="images/activity-img.jpg" alt="Activity" />
								<i><img src="images/activity-icon1.png" alt="Icon"/></i>
								<h4>cycling.</h4>
							</div>
						</div><!-- Activity Box /- -->
						<!-- Activity Box -->
						<div class="col-md-3 col-xs-4 activity-box">
							<div class="activity-detail">
								<img src="images/activity-img.jpg" alt="Activity" />
								<i><img src="images/activity-icon4.png" alt="Icon"/></i>
								<h4>trekking.</h4>
							</div>
						</div><!-- Activity Box /- -->
						<!-- Activity Box -->
						<div class="col-md-3 col-xs-4 activity-box">
							<div class="activity-detail">
								<img src="images/activity-img.jpg" alt="Activity" />
								<i><img src="images/activity-icon5.png" alt="Icon"/></i>
								<h4>cooking.</h4>
							</div>
						</div><!-- Activity Box /- -->
						<!-- Activity Box -->
						<div class="col-md-3 col-xs-4 activity-box">
							<div class="activity-detail">
								<img src="images/activity-img.jpg" alt="Activity" />
								<i><img src="images/activity-icon6.png" alt="Icon"/></i>
								<h4>swimming.</h4>
							</div>
						</div><!-- Activity Box /- -->
						<!-- Activity Box -->
						<div class="col-md-3 col-xs-4 activity-box">
							<div class="activity-detail">
								<img src="images/activity-img.jpg" alt="Activity" />
								<i><img src="images/activity-icon7.png" alt="Icon"/></i>
								<h4>camp firing.</h4>
							</div>
						</div><!-- Activity Box /- -->
						<!-- Activity Box -->
						<div class="col-md-3 col-xs-4 activity-box">
							<div class="activity-detail">
								<img src="images/activity-img.jpg" alt="Activity" />
								<i><img src="images/activity-icon8.png" alt="Icon"/></i>
								<h4>enjoying.</h4>
							</div>
						</div><!-- Activity Box /- -->
						<!-- Activity Box -->
						<div class="col-md-3 col-xs-4 activity-box">
							<div class="activity-detail">
								<img src="images/activity-img.jpg" alt="Activity" />
								<i><img src="images/activity-icon9.png" alt="Icon"/></i>
								<h4>fishing.</h4>
							</div>
						</div><!-- Activity Box /- -->
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Activity Section /- -->
			
			<!-- Trip Details Section -->
			<div class="container-fluid no-left-padding no-right-padding trip-detail-section">
				<div class="col-md-6 trip-image-block no-padding" data-image="images/trip-details-img.jpg">
					<div class="trip-carousel">
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">									
									<div class="trip-carousel-content">
										<h4>lisbon with me</h4>
										<h3>19 may 2016, <span>Hurry up!</span> </h3>
										<a href="#" title="Book Now">Book Now</a>
									</div>
								</div>
								<div class="item">
									<div class="trip-carousel-content">
										<h4>lisbon with me</h4>
										<h3>19 may 2016, <span>Hurry up!</span> </h3>
										<a href="#" title="Book Now">Book Now</a>
									</div>
								</div>
							</div>
							<!-- Controls -->
							<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
							<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-6 trip-content">
					<!-- Section Header -->
					<div class="section-header">
						<h3>What Thigs Are You Have</h3>
						<h6>trip details</h6>
					</div><!-- Section Header /- -->
					<p>Goodbye gray sky hello blue. There's nothing can hold me when I hold you. Feels so right it cant be wrong. Rockin' and rollin' all week long. </p>
					<div class="trip-box">
						<div class="col-md-4 col-sm-4 col-xs-6 form-group">
							<label>Place:</label>
							<div class="select">
								<select>
									<option>lisbon with me</option>
									<option>lisbon with me</option>
									<option>lisbon with me</option>
								</select>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-6 form-group">
							<label>type:</label>
							<div class="select">
								<select>
									<option>Family</option>
									<option>Couple</option>
									<option>Single</option>
								</select>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-6 form-group">
							<label>duration:</label>
							<div class="select">
								<select>
									<option>3 weeks</option>
									<option>4 weeks</option>
									<option>5 weeks</option>
								</select>
							</div>
						</div>
					</div>
					<div class="activity-rating-box">
						<span><i class="fa fa-compass"></i> <a href="#" title="Activities">23 Activities</a></span>
						<div class="form-group">
							<label>from:</label>
							<input type="text" class="form-control" placeholder="$2489" />
						</div>
						<div class="star-rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
						</div>
					</div>
					<div class="process-block">
						<h4>how to going there :</h4>
						<div class="col-md-3 col-sm-3 col-xs-6 process-block-box">
							<i class="fa fa-male"></i>
							<h6>Bring the things</h6>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6 process-block-box">
							<i class="fa fa-male"></i>
							<h6>contact me</h6>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6 process-block-box">
							<i class="fa fa-bus"></i>
							<h6>explore the bus</h6>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6 process-block-box">
							<i class="fa fa-map-o"></i>
							<h6>got the place</h6>
						</div>
					</div>
					<a href="#" title="Book Now">Book Now</a>
				</div>
			</div><!-- Trip Details Section /- -->
			
			<!-- Photographs Section -->
			<div class="container-fluid no-left-padding no-right-padding photographs-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>My Latest Trip</h3>
						<h6>our photographs</h6>
					</div><!-- Section Header /- -->
					<!-- Row -->
					<div class="row">
						<div class="photographs-carousel">
							<div class="col-md-12 col-sm-12 col-xs-12 item">
								<a href="images/photographs1.jpg"><img src="images/photographs1.jpg" alt="Photographs" /></a>
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12 item">
								<a href="images/photographs2.jpg"><img src="images/photographs2.jpg" alt="Photographs" /></a>
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12 item">
								<a href="images/photographs3.jpg"><img src="images/photographs3.jpg" alt="Photographs" /></a>
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12 item">
								<a href="images/photographs4.jpg"><img src="images/photographs4.jpg" alt="Photographs" /></a>
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12 item">
								<a href="images/photographs3.jpg"><img src="images/photographs3.jpg" alt="Photographs" /></a>
							</div>
						</div>
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Photographs Section /- -->
			
			<!-- Newsletter Section -->
			<div class="container-fluid no-left-padding no-right-padding newsletter-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header section-header2">
						<h3>Get New Updates</h3>
						<h6>newsletter</h6>
					</div><!-- Section Header /- -->
					
					<div class="col-md-8 newsletter-box">
						<p>Till the one day when the lady met this fellow So join us here each week my friends you're sure to get a smile And you know where you were then.</p>
						<form>
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Enter Email Address">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button">subscribe</button>
								</span>
							</div><!-- /input-group -->
						</form>
					</div>
				</div><!-- Container /- -->
			</div><!-- Newsletter Section /- -->
			
			<!-- Contact Section -->
			<div class="container-fluid no-left-padding no-right-padding contact-section">
				<!-- Container -->
				<div class="container">
					<div class="row">
						<!-- Contact Box -->
						<div class="col-md-4 col-sm-4 col-xs-6 contact-box">
							<div class="contact-detail">
								<i class="icon icon-Phone2"></i>
								<h4>Call Us :</h4>
								<p><a href="tel:+111234567890" title="+(11) 123 456 7890">+(11) 123 456 7890</a></p>
							</div>
						</div><!-- Contact Box /- -->
						<!-- Contact Box -->
						<div class="col-md-4 col-sm-4 col-xs-6 contact-box">
							<div class="contact-detail">
								<i class="icon icon-Pointer"></i>
								<h4>Address :</h4>
								<p>123,New Street, Chicago</p>
							</div>
						</div><!-- Contact Box /- -->
						<!-- Contact Box -->
						<div class="col-md-4 col-sm-4 col-xs-6 contact-box">
							<div class="contact-detail">
								<i class="icon icon-Mail"></i>
								<h4>Email Us :</h4>
								<p><a href="mailto:info@maxguider.com" title="info@maxguider.com">info@maxguider.com</a></p>
							</div>
						</div><!-- Contact Box /- -->
					</div>
				</div><!-- Container /- -->
				
				<!-- Contact Map -->
				<div id="map-canvas-contact" class="map-canvas" data-lat="41.533839" data-lng="-87.252454" data-string="123,New Street, Chicago" data-zoom="10"></div>
				<!-- Contact Map /- -->
				
			</div><!-- Contact Section /- -->
			
		</main>

		<!-- Footer Section -->
		<footer class="footer-main container-fluid no-padding footer-section2">
			<!-- Container -->
			<div class="container">
				<div class="row">

					<!-- Widget Block -->
					<div class="col-md-4 col-sm-6 col-xs-6 widget-block">
						<!-- About Widget -->
						<div class="ftr-widget ftr_widget_about">
							<h3>about us</h3>
							<div class="ftr-about-content">
								<p>Guys like us we had it made. Those were the days. The mate was a mighty sailin' man the Skipper brave and sure. Five passengers.</p>
								<a href="#" title="Read More">Read More</a>
							</div>
						</div><!-- About Widget /- -->
					</div><!-- Widget Block /- -->
					
					<!-- Widget Block -->
					<div class="col-md-4 col-sm-6 col-xs-6 widget-block">
						<!-- Latest Post Widget -->
						<div class="ftr-widget widget_hours">
							<h3>visiting hours</h3>
							<p>Monday To Friday : <span>(9.00 am - 5.30 pm)</span></p>
							<p>Saturday and Sunday : <span>(11.00 am - 2.00 pm)</span></p>
							<ul>
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
								<li><a href="#" title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
								<li><a href="#" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
							</ul>
						</div><!-- Latest Post Widget /- -->
					</div><!-- Widget Block /- --> 
					
					<!-- Widget Block --> 
					<div class="col-md-4 col-sm-6 col-xs-6 widget-block">
						<!-- Subscribe Widget -->
						<div class="ftr-widget ftr_latest_tweet">
							<h3>latest tweets</h3>
							<div class="tweet-box">
								<i class="fa fa-twitter"></i>
								<p>Travel Advisor Services is a modern, flexible and highly customizable theme for your financialorate.</p>
								<a href="#">@Traveladviser123</a>
							</div>
						</div><!-- Subscribe Widget /- -->
					</div><!-- Widget Block /- --> 
					
					
					<div class="col-md-12 col-sm-12 col-xs-12">
						<!-- Widget Instagram -->
						<div class="ftr-widget ftr_widget_instagram">
							<ul>
								<li><a href="#"><img src="images/ftr-insta1.jpg" alt="Instagram" /></a></li>
								<li><a href="#"><img src="images/ftr-insta2.jpg" alt="Instagram" /></a></li>
								<li><a href="#"><img src="images/ftr-insta3.jpg" alt="Instagram" /></a></li>
								<li><a href="#"><img src="images/ftr-insta4.jpg" alt="Instagram" /></a></li>
								<li><a href="#"><img src="images/ftr-insta5.jpg" alt="Instagram" /></a></li>
								<li><a href="#"><img src="images/ftr-insta6.jpg" alt="Instagram" /></a></li>
								<li><a href="#"><img src="images/ftr-insta7.jpg" alt="Instagram" /></a></li>
								<li><a href="#"><img src="images/ftr-insta8.jpg" alt="Instagram" /></a></li>
								<li><a href="#"><img src="images/ftr-insta9.jpg" alt="Instagram" /></a></li>
							</ul>
						</div><!-- Widget Instagram /- -->
					</div>
					
				</div>
			</div><!-- Container /- -->
			<!-- Footer Bottom -->
			<div class="container-fluid no-padding btm-ftr">
				<div class="container">
					<p>Max Guider <i class="fa fa-copyright"></i> 2016.  All Rights Reserved.</p>
				</div>
			</div><!-- Footer Bottom /- -->
		</footer><!-- Footer Section /- -->
			
	</div>

	<!-- JQuery v1.12.4 -->
	<script src="js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	<script src="libraries/lib.js"></script>
		
	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	
	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCn3Z6i1AYolP3Y2SGis5qhbhRwmxxo1wU"></script>

	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
	
</body>
</html>