<!DOCTYPE html>
<!--[if lt IE 9 ]> <html class="lt_ie9"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Services - Hiking</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">
	
	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	
	<!-- Library -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">			
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
	<link rel="stylesheet" type="text/css" href="css/shortcode.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->

		<!-- Header Section -->
		<header class="container-fluid no-padding header-section">
		
			<!-- SidePanel -->
			<div id="slidepanel">
			
				<!-- Top Header -->
				<div class="container-fluid no-padding top-header">
					<!-- Container -->
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12 welcome-text">
								<span><i class="icon icon-Pointer"></i> 123, New street, Chicago</span>
								<span><a href="tel:+111234567890" title="+(11) 123 456 7890"><i class="icon icon-Phone2"></i>+(11) 123 456 7890</a></span>
							</div>
							<div class="col-md-6 col-sm-6 social-block">
								<div class="search">	
									<a href="#" id="search" title="Search"><i class="fa fa-search"></i></a>
								</div>
								<ul>
									<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
									<li><a href="#" title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
									<li><a href="#" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
								</ul>
							</div>							
						</div>
						<!-- Search Box -->
						<div class="search-box">
							<span><i class="icon_close"></i></span>
							<form><input type="text" class="form-control" placeholder="Enter a keyword and press enter..." /></form>
						</div><!-- Search Box /- -->
					</div><!-- Container /- -->
				</div><!-- Top Header /- -->				
			</div><!-- SidePanel /- -->
			
			<div class="container-fluid no-padding menu-block">
				<!-- Container -->
				<div class="container">	
					<!-- nav -->
					<nav class="navbar navbar-default ow-navigation">
						<div class="navbar-header">
							<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="logo" /></a>
						</div>
						<div class="navbar-collapse collapse" id="navbar">
							<ul class="nav navbar-nav">
								<li class="dropdown">
									<a href="index.html" title="Home" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">				
										<li><a href="index.html" title="homepage 1">homepage 1</a></li>
										<li><a href="index2.html" title="homepage 2">homepage 2</a></li>
									</ul>
								</li>
								<li><a href="about.html" title="About me">About</a></li>
								<li class="active"><a href="services.html" title="Services">Services</a></li>
								<li><a href="gallery.html" title="Gallery">Gallery</a></li>
								<li><a href="destination.html" title="Destination">destination</a></li>
								<li class="dropdown">
									<a href="#" title="Pages" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a href="shop.html" title="Shop list">SHOP LIST</a></li>
										<li><a href="shop-single.html" title="Shop details">shop details</a></li>
										<li><a href="cart.html" title="Cart">cart</a></li>
										<li><a href="checkout.html" title="Checkout">checkout</a></li>
										<li><a href="404.html" title="404">404</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="blog.html" title="Blog" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a href="blog.html" title="Blog">Blog</a></li>
										<li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
									</ul>
								</li>
								<li><a href="contactus.html" title="Contact Us">Contact Us</a></li>
							</ul>
						</div><!--/.nav-collapse -->
						<div id="loginpanel" class="desktop-hide">
							<div class="right" id="toggle">
								<a id="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
								<a id="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
							</div>
						</div>
					</nav><!-- nav /- -->
				</div><!-- Container /- -->
			</div>
		</header><!-- Header Section /- -->
	
		<main>
			
			<!-- Page Header -->
			<div class="container-fluid no-padding page-header">
				<div class="container">
					<ol class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li class="active">services</li>
					</ol>
				</div>
			</div><!-- Page Header /- -->
			
			
			<!-- Services Section -->
			<div class="container-fluid no-left-padding no-right-padding services-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Which Adventure You Needs</h3>
						<h6>our services</h6>
					</div><!-- Section Header /- -->
					<!-- Row -->
					<div class="row">
						<!-- Services Box -->
						<div class="col-md-4 col-sm-6 col-xs-6 services-box">
							<div class="services-content">
								<i class="icon icon-Bulb"></i>
								<h4>family</h4>
								<p>So lets make the most of this beautiful day. Since we're together! The Love Boat soon everyone.</p>
							</div>
						</div><!-- Services Box /- -->
						<!-- Services Box -->
						<div class="col-md-4 col-sm-6 col-xs-6 services-box">
							<div class="services-content">
								<i class="icon icon-Briefcase"></i>
								<h4>single</h4>
								<p>Goodbye gray sky hello blue. There's nothing can hold me when I hold you. Feels so right it cant be wrong. </p>
							</div>
						</div><!-- Services Box /- -->
						<!-- Services Box -->
						<div class="col-md-4 col-sm-6 col-xs-6 services-box">
							<div class="services-content">
								<i class="icon icon-Imbox"></i>
								<h4>couple</h4>
								<p> Skipper too will do their very best to make the others comfortable in their tropic island  of just one drum. </p>
							</div>
						</div><!-- Services Box /- -->
						<!-- Services Box -->
						<div class="col-md-4 col-sm-6 col-xs-6 services-box">
							<div class="services-content">
								<i class="icon icon-ChartUp"></i>
								<h4>low price</h4>
								<p>So get a witch's shawl on a broomstick you can crawl on. Were gonna pay a call on the Addams Family. </p>
							</div>
						</div><!-- Services Box /- -->
						<!-- Services Box -->
						<div class="col-md-4 col-sm-6 col-xs-6 services-box">
							<div class="services-content">
								<i class="icon icon-TeaMug"></i>
								<h4>more places</h4>
								<p>Till the one day when the lady met this fellow and they knew it was much more than a hunch. </p>
							</div>
						</div><!-- Services Box /- -->
						<!-- Services Box -->
						<div class="col-md-4 col-sm-6 col-xs-6 services-box">
							<div class="services-content">
								<i class="fa fa-motorcycle"></i>
								<h4>discounts</h4>
								<p>So lets make the most of this beautiful day. Since we're together! The Love Boat soon everyone.</p>
							</div>
						</div><!-- Services Box /- -->
					</div><!-- Row -->
				</div><!-- Container /- -->
			</div><!-- Services Section /- -->
			
			<!-- Counter Section -->
			<div id="counter-section" class="container-fluid no-left-padding no-right-padding counter-section">
				<!-- Container -->
				<div class="container">
					<!-- Row -->
					<div class="row">
						<!-- Counter Box -->
						<div class="col-md-3 col-sm-6 col-xs-6 counter-box">
							<div class="counter-details">
								<i><img src="images/counter-icon1.png" alt="Counter" /></i>
								<h3><span class="count" id="statistics_count-1" data-statistics_percent="225"> &nbsp;</span></h3>
								<p>Photographs</p>
							</div>
						</div><!-- Counter Box /- -->
						<!-- Counter Box -->
						<div class="col-md-3 col-sm-6 col-xs-6 counter-box">
							<div class="counter-details">
								<i><img src="images/counter-icon2.png" alt="Counter" /></i>
								<h3><span class="count" id="statistics_count-2" data-statistics_percent="135"> &nbsp;</span></h3>
								<p>travel places</p>
							</div>
						</div><!-- Counter Box /- -->
						<!-- Counter Box -->
						<div class="col-md-3 col-sm-6 col-xs-6 counter-box">
							<div class="counter-details">
								<i><img src="images/counter-icon3.png" alt="Counter" /></i>
								<h3><span class="count" id="statistics_count-3" data-statistics_percent="186"> &nbsp;</span></h3>
								<p>vehicles</p>
							</div>
						</div><!-- Counter Box /- -->
						<!-- Counter Box -->
						<div class="col-md-3 col-sm-6 col-xs-6 counter-box">
							<div class="counter-details">
								<i><img src="images/counter-icon4.png" alt="Counter" /></i>
								<h3><span class="count" id="statistics_count-4" data-statistics_percent="275"> &nbsp;</span></h3>
								<p>happy clients</p>
							</div>
						</div><!-- Counter Box /- -->
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Counter Section /- -->
			
			<!-- Features Section -->
			<div id="features-section" class="container-fluid no-left-padding no-right-padding features-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Which Adventure You Needs</h3>
						<h6>our features</h6>
					</div><!-- Section Header /- -->
					<!-- Row -->
					<div class="row">
						<!-- Carousel -->
						<div class="features-carousel">
							<!-- Features Box -->
							<div class="col-md-12 features-box">
								<div class="features-detail">
									<img src="images/feature-img1.jpg" alt="Features" />
									<h4>hiking.</h4>
									<a href="images/feature-img1.jpg"><i class="fa fa-search"></i></a>
								</div>
							</div><!-- Features Box /- -->
							<!-- Features Box -->
							<div class="col-md-12 features-box">
								<div class="features-detail">
									<img src="images/feature-img2.jpg" alt="Features" />
									<h4>cycling.</h4>
									<a href="images/feature-img2.jpg"><i class="fa fa-search"></i></a>
								</div>
							</div><!-- Features Box /- -->
							<!-- Features Box -->
							<div class="col-md-12 features-box">
								<div class="features-detail">
									<img src="images/feature-img3.jpg" alt="Features" />
									<h4>hiking.</h4>
									<a href="images/feature-img3.jpg"><i class="fa fa-search"></i></a>
								</div>
							</div><!-- Features Box /- -->
							<!-- Features Box -->
							<div class="col-md-12 features-box">
								<div class="features-detail">
									<img src="images/feature-img4.jpg" alt="Features" />
									<h4>wild life.</h4>
									<a href="images/feature-img4.jpg"><i class="fa fa-search"></i></a>
								</div>
							</div><!-- Features Box /- -->
							<!-- Features Box -->
							<div class="col-md-12 features-box">
								<div class="features-detail">
									<img src="images/feature-img4.jpg" alt="Features" />
									<h4>wild life.</h4>
									<a href="images/feature-img4.jpg"><i class="fa fa-search"></i></a>
								</div>
							</div><!-- Features Box /- -->
							<!-- Features Box -->
							<div class="col-md-12 features-box">
								<div class="features-detail">
									<img src="images/feature-img4.jpg" alt="Features" />
									<h4>wild life.</h4>
									<a href="images/feature-img4.jpg"><i class="fa fa-search"></i></a>
								</div>
							</div><!-- Features Box /- -->
						</div><!-- Carousel /- -->
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Features Section /- -->
			
			<!-- Testimonial Section -->
			<div class="container-fluid no-left-padding no-right-padding testimonial-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header section-header2">
						<h3>Happy Clients Says</h3>
						<h6>testimonials</h6>
					</div><!-- Section Header /- -->
					<div class="row">
						<div class="testimonial-carousel">
							<!-- Testimonial Box -->
							<div class="col-md-12 col-sm-12 col-xs-12 testimonial-box">
								<div class="testimonial-content">
									<p>The mate was a mighty sailin' man the Skipper brave and sure. set sail that day for a three hour tour a three hour tour.</p>
									<img src="images/testi-1.jpg" alt="Testimonial" />
									<h4>kevin toe <span>Journalist</span></h4>
								</div>
							</div><!-- Testimonial Box /- -->
							<!-- Testimonial Box -->
							<div class="col-md-12 col-sm-12 col-xs-12 testimonial-box">
								<div class="testimonial-content">
									<p>The mate was a mighty sailin' man the Skipper brave and sure. set sail that day for a three hour tour a three hour tour.</p>
									<img src="images/testi-2.jpg" alt="Testimonial" />
									<h4>john smith <span>Photographer</span></h4>
								</div>
							</div><!-- Testimonial Box /- -->
							<!-- Testimonial Box -->
							<div class="col-md-12 col-sm-12 col-xs-12 testimonial-box">
								<div class="testimonial-content">
									<p>The mate was a mighty sailin' man the Skipper brave and sure. set sail that day for a three hour tour a three hour tour.</p>
									<img src="images/testi-3.jpg" alt="Testimonial" />
									<h4>lysan tie <span>Researcher</span></h4>
								</div>
							</div><!-- Testimonial Box /- -->
							<!-- Testimonial Box -->
							<div class="col-md-12 col-sm-12 col-xs-12 testimonial-box">
								<div class="testimonial-content">
									<p>The mate was a mighty sailin' man the Skipper brave and sure. set sail that day for a three hour tour a three hour tour.</p>
									<img src="images/testi-2.jpg" alt="Testimonial" />
									<h4>john smith <span>Photographer</span></h4>
								</div>
							</div><!-- Testimonial Box /- -->
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Testimonial Section /- -->
			
			<!-- Clients Section -->
			<div class="container-fluid no-left-padding no-right-padding clients-section">
				<!-- Container -->
				<div class="container">
					<div class="clients-carousel">
						<div class="item">
							<a href="#"><img src="images/client-1.png" alt="Client" /></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/client-2.png" alt="Client" /></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/client-3.png" alt="Client" /></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/client-4.png" alt="Client" /></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/client-5.png" alt="Client" /></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/client-1.png" alt="Client" /></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/client-2.png" alt="Client" /></a>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Clients Section /- -->
			
		</main>

		<!-- Footer Section -->
		<footer class="footer-main container-fluid no-padding footer-section2">
			<!-- Container -->
			<div class="container">
				<div class="row">

					<!-- Widget Block -->
					<div class="col-md-4 col-sm-6 col-xs-6 widget-block">
						<!-- About Widget -->
						<div class="ftr-widget ftr_widget_about">
							<h3>about us</h3>
							<div class="ftr-about-content">
								<p>Guys like us we had it made. Those were the days. The mate was a mighty sailin' man the Skipper brave and sure. Five passengers.</p>
								<a href="#" title="Read More">Read More</a>
							</div>
						</div><!-- About Widget /- -->
					</div><!-- Widget Block /- -->
					
					<!-- Widget Block -->
					<div class="col-md-4 col-sm-6 col-xs-6 widget-block">
						<!-- Latest Post Widget -->
						<div class="ftr-widget widget_hours">
							<h3>visiting hours</h3>
							<p>Monday To Friday : <span>(9.00 am - 5.30 pm)</span></p>
							<p>Saturday and Sunday : <span>(11.00 am - 2.00 pm)</span></p>
							<ul>
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
								<li><a href="#" title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
								<li><a href="#" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
							</ul>
						</div><!-- Latest Post Widget /- -->
					</div><!-- Widget Block /- --> 
					
					<!-- Widget Block --> 
					<div class="col-md-4 col-sm-6 col-xs-6 widget-block">
						<!-- Subscribe Widget -->
						<div class="ftr-widget ftr_latest_tweet">
							<h3>latest tweets</h3>
							<div class="tweet-box">
								<i class="fa fa-twitter"></i>
								<p>Travel Advisor Services is a modern, flexible and highly customizable theme for your financialorate.</p>
								<a href="#">@Traveladviser123</a>
							</div>
						</div><!-- Subscribe Widget /- -->
					</div><!-- Widget Block /- --> 
					
					
					<div class="col-md-12 col-sm-12 col-xs-12">
						<!-- Widget Instagram -->
						<div class="ftr-widget ftr_widget_instagram">
							<ul>
								<li><a href="#"><img src="images/ftr-insta1.jpg" alt="Instagram" /></a></li>
								<li><a href="#"><img src="images/ftr-insta2.jpg" alt="Instagram" /></a></li>
								<li><a href="#"><img src="images/ftr-insta3.jpg" alt="Instagram" /></a></li>
								<li><a href="#"><img src="images/ftr-insta4.jpg" alt="Instagram" /></a></li>
								<li><a href="#"><img src="images/ftr-insta5.jpg" alt="Instagram" /></a></li>
								<li><a href="#"><img src="images/ftr-insta6.jpg" alt="Instagram" /></a></li>
								<li><a href="#"><img src="images/ftr-insta7.jpg" alt="Instagram" /></a></li>
								<li><a href="#"><img src="images/ftr-insta8.jpg" alt="Instagram" /></a></li>
								<li><a href="#"><img src="images/ftr-insta9.jpg" alt="Instagram" /></a></li>
							</ul>
						</div><!-- Widget Instagram /- -->
					</div>
					
				</div>
			</div><!-- Container /- -->
			<!-- Footer Bottom -->
			<div class="container-fluid no-padding btm-ftr">
				<div class="container">
					<p>Max Guider <i class="fa fa-copyright"></i> 2016.  All Rights Reserved.</p>
				</div>
			</div><!-- Footer Bottom /- -->
		</footer><!-- Footer Section /- -->
			
	</div>

	<!-- JQuery v1.12.4 -->
	<script src="js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	<script src="libraries/lib.js"></script>

	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
	
</body>
</html>