<!DOCTYPE html>
<!--[if lt IE 9 ]> <html class="lt_ie9"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Ticketing</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">
	
	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
		
	<!-- Library -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">			
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
	<link rel="stylesheet" type="text/css" href="css/shortcode.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->

		<!-- Header Section -->
		<header class="container-fluid no-padding header-section">
		
			<!-- SidePanel -->
			<div id="slidepanel">
			
				<!-- Top Header -->
				<div class="container-fluid no-padding top-header">
					<!-- Container -->
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12 welcome-text">
								<span><i class="icon icon-Pointer"></i> 7800 York Rd, Towson MD</span>
								<span><a href="tel:+111234567890" title="+(11) 123 456 7890"><i class="icon icon-Phone2"></i>+(11) 123 456 7890</a></span>
							</div>
							<div class="col-md-6 col-sm-6 social-block">
								<div class="search">	
									<a href="#" id="search" title="Search"><i class="fa fa-search"></i></a>
								</div>
								<ul>
									<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
									<li><a href="#" title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
									<li><a href="#" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
								</ul>
							</div>							
						</div>
						<!-- Search Box -->
						<div class="search-box">
							<span><i class="icon_close"></i></span>
							<form><input type="text" class="form-control" placeholder="Find your state here..." /></form>
						</div><!-- Search Box /- -->
					</div><!-- Container /- -->
				</div><!-- Top Header /- -->				
			</div><!-- SidePanel /- -->											
			
			<div class="container-fluid no-padding menu-block">
				<!-- Container -->
				<div class="container">	
					<!-- nav -->
					<nav class="navbar navbar-default ow-navigation">
						<div class="navbar-header">
							<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="logo" /></a>
						</div>
						<div class="navbar-collapse collapse" id="navbar">
							<ul class="nav navbar-nav">
								<li class="dropdown">
									<a href="index.html" title="Home" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">				
										<li><a href="index.html" title="homepage 1">homepage 1</a></li>
										<li><a href="index2.html" title="homepage 2">homepage 2</a></li>
									</ul>
								</li>
								<li><a href="Directory.html" title="Directory"> Directory</a></li>																
								<li class="active"><a href="Ticketing.html" title="Ticketing">Ticketing

                                </a></li>
								<!-- <li class="dropdown">
									<a href="#" title="Pages" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a href="shop.html" title="Shop list">SHOP LIST</a></li>
										<li><a href="shop-single.html" title="Shop details">shop details</a></li>
										<li><a href="cart.html" title="Cart">cart</a></li>
										<li><a href="checkout.html" title="Checkout">checkout</a></li>
										<li><a href="404.html" title="404">404</a></li>
									</ul>
								</li> -->
								<li class="dropdown">
									<a href="Gallery.html" title="Gallery" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Gallery</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a href="Gallery.html" title="Gallery">Gallery</a></li>
										<!-- <li><a href="profile-single.html" title="Profile Single">Profile Single</a></li> -->
									</ul>
                                </li> 
                                <li><a href="Donations.html" title="Donations">Donations</a></li>
                                <li><a href="Profile.html" title="Profile">Profile</a></li>
								<li><a href="contactus.html" title="Contact Us">Contact Us</a></li>
							</ul>
						</div><!--/.nav-collapse -->
						<div id="loginpanel" class="desktop-hide">
							<div class="right" id="toggle">
								<a id="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
								<a id="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
							</div>
						</div>
					</nav><!-- nav /- -->
				</div><!-- Container /- -->
			</div>
		</header><!-- Header Section /- -->
	
		<main>
			
			<!-- Page Header -->
			<div class="container-fluid no-padding page-header">
				<div class="container">
					<ol class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li class="active">Ticketing</li>
					</ol>
				</div>
			</div><!-- Page Header /- -->
						<!-- Process Section -->
                        <div class="container-fluid no-left-padding no-right-padding process-section">
                                <!-- <img src="images/logo.jpeg" alt="Destination" /> -->
                            <!-- Container -->
                            <div class="container">                                   
                                <!-- Section Header -->
                                <div class="section-header section-header2">
                                    <h3>How To Book your Tickets</h3>
                                    <h6>Process</h6>
                                </div><!-- Section Header /- -->
                                <!-- Row -->
                                <div class="row process-container">
                                    <div class="col-md-4 col-sm-6 col-xs-6 process-box">
                                        <span></span>
                                        <div class="process-content">
                                            <span><i class="icon icon-WineGlass"></i></span>
                                            <h6>1. Choose your State</h6>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-6 process-box">
                                        <span></span>
                                        <div class="process-content">
                                            <span><i class="icon icon-Pointer"></i></span>
                                            <h6>2. Find your Park</h6>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-6 process-box">
                                        <span></span>
                                        <div class="process-content">
                                            <span><i class="icon icon-Icecream1"></i></span>
                                            <h6>3. Checkout </h6>
                                        </div>
                                    </div>
                                </div><!-- Row /- -->
                            </div><!-- Container /- -->
                        </div><!-- Process Section /- -->
			<!-- Destination Section -->
			<div id="destination-section" class="container-fluid no-left-padding no-right-padding destination-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Events Going on Around You!</h3>
						<h6>Get your Tickets Now!</h6>
					</div><!-- Section Header /- -->
					
					<!-- Row -->
					<div class="row">
						<!-- Destination Box -->
						<div class="col-md-4 col-sm-6 col-xs-6 destination-box">
							<div class="destination-content">
								<img src="images/YellowStone.jpeg" alt="Destination" />
								<h3><span>YellowStone National Park</span></h3>
								<div class="destination-content-box">
									<h4>YellowStone Park Travel<br> </h4>
									<h5>Event : <span> West entrance Opening</span></h5>
									<!-- <h2> <sub>$2500</sub><span>Per Person</span></h2> -->
									<span>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
									</span>
									<ul>
										<li><a href="#"><i class="fa fa-plane"></i></a></li>
										<li><a href="#"><i class="fa fa-bus"></i></a></li>
										<li><a href="#"><i class="fa fa-male"></i></a></li>
										<li><a href="#"><i class="fa fa-ship"></i></a></li>
									</ul>
								</div>
							</div>
						</div><!-- Destination Box /- -->
						<!-- Destination Box -->
						<div class="col-md-4 col-sm-6 col-xs-6 destination-box">
							<div class="destination-content">
								<img src="images/yosemite.jpg" alt="Destination" />
								<h3><span>Yosemite National Park</span></h3>
								<div class="destination-content-box">
									<h4>Yosemite National Travel<br> </h4>
									<h5>Event : <span> Season Opening</span></h5>
									<!-- <h2>$1999 <sub>$2500</sub><span>Per Person</span></h2> -->
									<span>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</span>
									<ul>
										<li><a href="#"><i class="fa fa-plane"></i></a></li>
										<li><a href="#"><i class="fa fa-bus"></i></a></li>
										<li><a href="#"><i class="fa fa-male"></i></a></li>
										<li><a href="#"><i class="fa fa-ship"></i></a></li>
									</ul>
								</div>
							</div>
						</div><!-- Destination Box /- -->
						<!-- Destination Box -->
						<div class="col-md-4 col-sm-6 col-xs-6 destination-box">
							<div class="destination-content">
								<img src="images/grandcanyon.jpeg" alt="Destination" />
								<h3><span>Grand Canyon</span></h3>
								<div class="destination-content-box">
									<h4>Grand Canyon Travel<br> </h4>
									<h5>Event : <span>Season Opening</span></h5>
									<!-- <h2>$1999 <sub>$2500</sub><span>Per Person</span></h2> -->
									<span>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</span>
									<ul>
										<li><a href="#"><i class="fa fa-plane"></i></a></li>
										<li><a href="#"><i class="fa fa-bus"></i></a></li>
										<li><a href="#"><i class="fa fa-male"></i></a></li>
										<li><a href="#"><i class="fa fa-ship"></i></a></li>
									</ul>
								</div>
							</div>
						</div><!-- Destination Box /- -->								
					</div><!-- Row /- -->
				</div><!-- Container /- -->
            </div><!-- Destination Section /- -->			           			
			

			
		</main>	
			
	</div>

	<!-- JQuery v1.12.4 -->
	<script src="js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	<script src="libraries/lib.js"></script>

	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
	
</body>
</html>