<!DOCTYPE html>
<!--[if lt IE 9 ]> <html class="lt_ie9"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Donations</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">
	
	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	
	<!-- Library -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">			
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
	<link rel="stylesheet" type="text/css" href="css/shortcode.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->
		
		<!-- Header Section -->
<header class="container-fluid no-padding header-section">

<!-- SidePanel -->
<div id="slidepanel">


<div class="container-fluid no-padding menu-block">
<!-- Container -->
<div class="container">
<!-- nav -->
<nav class="navbar navbar-default ow-navigation">
<div class="navbar-header">
<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="logo" /></a>
</div>
<div class="navbar-collapse collapse" id="navbar">
<ul class="nav navbar-nav">
<li class="dropdown">
<a href="index.html" title="Home" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
<i class="ddl-switch fa fa-angle-down"></i>
<ul class="dropdown-menu">
</ul>
</li>
<li><a href="directory.html" title="directory">Directory</a></li>
<li><a href="tickets.html" title="Tickets">Tickets</a></li>
<li><a href="gallery.html" title="Gallery">Gallery</a></li>
<li class="active dropdown">
<a href="#" title="Donations" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Donations</a>
<i class="ddl-switch fa fa-angle-down"></i>
<ul class="dropdown-menu">
<li><a href="donations.html" title="Donations">Donations</a></li>

<li><a href="cart.html" title="Cart">cart</a></li>
<li><a href="checkout.html" title="Checkout">checkout</a></li>

</ul>
</li>
<li class="dropdown">
<a href="blog.html" title="Blog" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Profile</a>
<i class="ddl-switch fa fa-angle-down"></i>
<ul class="dropdown-menu">
<li><a href="login.html" title="Login">Log In</a></li>
<li><a href="sign-up.html" title="Sign-Up">Sign Up</a></li>
</ul>
</li>
<li><a href="contactus.html" title="Contact Us">Contact Us</a></li>
</ul>
</div><!--/.nav-collapse -->
<div id="loginpanel" class="desktop-hide">
<div class="right" id="toggle">
<a id="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
<a id="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
</div>
</div>
</nav><!-- nav /- -->
</div><!-- Container /- -->
</div>
</header><!-- Header Section /- -->
	
		<main>
			
			<!-- Page Header -->
			<div class="container-fluid no-padding page-header">
				<div class="container">
					<ol class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li class="active">Donations</li>
					</ol>
				</div>
			</div><!-- Page Header /- -->
			<div class="padding-80"></div>
			
			<!-- Container -->			
			<div class="container">
				<!-- Row -->
				<div class="row shop"> 
					<div class="col-md-8 col-sm-7 col-xs-12 content-area">
						<ul class="products">
							<!-- Product -->
							<li class="product">
								<a href="#">
									<img src="images/bronze.png" alt="Product" />
									<h3>Bronze</h3>
									
									<span class="price">$1 - $50</span>
								</a>
							
								<a href="#" class="addto-cart" title="Add To Cart">Add To Cart</a>
							</li><!-- Product /- -->
							<!-- Product -->
							<li class="product">
								<a href="#">
									<img src="images/silver.png" alt="Product" />
									<h3>Silver</h3>
									
									<span class="price">$51 - $100</span>
								</a>
								
								<a href="#" class="addto-cart" title="Add To Cart">Add To Cart</a>
							</li><!-- Product /- -->
							<!-- Product -->
							<li class="product">
								<a href="#">
									<img src="images/gold.png" alt="Product" />
									<h3>Gold</h3>
									
									<span class="price">$101 - $150</span>
								</a>
								
								<a href="#" class="addto-cart" title="Add To Cart">Add To Cart</a>
							</li><!-- Product /- -->
							<!-- Product -->
							<li class="product">
								<a href="#">
									<img src="images/platinum.png" alt="Product" />
									<h3>Platinum</h3>
									<span class="price">$151 - $200</span>
								</a>
								<a href="#" class="addto-cart" title="Add To Cart"> Add To Cart</a>
							</li><!-- Product /- -->
							<!-- Product -->
							
					
					</div><!-- Widget Area /- -->
				</div><!-- Row /- -->
			</div><!-- Container /- -->
			<div class="padding-90"></div>
		</main>

		<!-- Footer Section -->
		<footer class="footer-main container-fluid no-padding footer-section2">
			<!-- Container -->
			<div class="container">
				<div class="row">

					<!-- Widget Block -->
					<div class="col-md-4 col-sm-6 col-xs-6 widget-block">
						<!-- About Widget -->
						<div class="ftr-widget ftr_widget_about">
							<h3>about us</h3>
							<div class="ftr-about-content">
								<p>Guys like us we had it made. Those were the days. The mate was a mighty sailin' man the Skipper brave and sure. Five passengers.</p>
								<a href="#" title="Read More">Read More</a>
							</div>
						</div><!-- About Widget /- -->
					</div><!-- Widget Block /- -->
					
					
					
				</div>
			</div><!-- Container /- -->
			<!-- Footer Bottom -->
			<div class="container-fluid no-padding btm-ftr">
				<div class="container">
					<p>Max Guider <i class="fa fa-copyright"></i> 2016.  All Rights Reserved.</p>
				</div>
			</div><!-- Footer Bottom /- -->
		</footer><!-- Footer Section /- -->
			
	</div>

	<!-- JQuery v1.12.4 -->
	<script src="js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	<script src="libraries/lib.js"></script>

	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
	
</body>
</html>