<!DOCTYPE html>
<!--[if lt IE 9 ]> <html class="lt_ie9"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Home - Hiking</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">
	
	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
	
	<!-- Library -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">			
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
	<link rel="stylesheet" type="text/css" href="css/shortcode.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->

		<!-- Header Section -->
		<header class="container-fluid no-padding header-section">
		
			<!-- SidePanel -->
			<div id="slidepanel">
			
				<!-- Top Header -->
				<div class="container-fluid no-padding top-header">
					<!-- Container -->
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12 welcome-text">
								<span><i class="icon icon-Pointer"></i> 123, New street, Chicago</span>
								<span><a href="tel:+111234567890" title="+(11) 123 456 7890"><i class="icon icon-Phone2"></i>+(11) 123 456 7890</a></span>
							</div>
							<div class="col-md-6 col-sm-6 social-block">
								<div class="search">	
									<a href="#" id="search" title="Search"><i class="fa fa-search"></i></a>
								</div>
								<ul>
									<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
									<li><a href="#" title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
									<li><a href="#" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
								</ul>
							</div>							
						</div>
						<!-- Search Box -->
						<div class="search-box">
							<span><i class="icon_close"></i></span>
							<form><input type="text" class="form-control" placeholder="Enter a keyword and press enter..." /></form>
						</div><!-- Search Box /- -->
					</div><!-- Container /- -->
				</div><!-- Top Header /- -->				
			</div><!-- SidePanel /- -->
			
			<div class="container-fluid no-padding menu-block">
				<!-- Container -->
				<div class="container">	
					<!-- nav -->
					<nav class="navbar navbar-default ow-navigation">
						<div class="navbar-header">
							<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="logo" /></a>
						</div>
						<div class="navbar-collapse collapse" id="navbar">
							<ul class="nav navbar-nav">
								<li class="active dropdown">
									<a href="index.html" title="Home" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">				
										<li><a href="index.html" title="homepage 1">homepage 1</a></li>
										<li><a href="index2.html" title="homepage 2">homepage 2</a></li>
									</ul>
								</li>
								<li><a href="about.html" title="About me">About</a></li>
								<li><a href="services.html" title="Services">Services</a></li>
								<li><a href="gallery.html" title="Gallery">Gallery</a></li>
								<li><a href="destination.html" title="Destination">destination</a></li>
								<li class="dropdown">
									<a href="#" title="Pages" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a href="shop.html" title="Shop list">SHOP LIST</a></li>
										<li><a href="shop-single.html" title="Shop details">shop details</a></li>
										<li><a href="cart.html" title="Cart">cart</a></li>
										<li><a href="checkout.html" title="Checkout">checkout</a></li>
										<li><a href="404.html" title="404">404</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="blog.html" title="Blog" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a href="blog.html" title="Blog">Blog</a></li>
										<li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
									</ul>
								</li>
								<li><a href="contactus.html" title="Contact Us">Contact Us</a></li>
							</ul>
						</div><!--/.nav-collapse -->
						<div id="loginpanel" class="desktop-hide">
							<div class="right" id="toggle">
								<a id="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
								<a id="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
							</div>
						</div>
					</nav><!-- nav /- -->
				</div><!-- Container /- -->
			</div>
		</header><!-- Header Section /- -->
	
		<main>
			<!-- Slider Section -->
			<div class="container-fluid no-padding slider-section">
				<!-- START REVOLUTION SLIDER 5.0 -->
				<div class="rev_slider_wrapper">
					<div id="home-slider1" class="rev_slider" data-version="5.0">
						<ul>
							<li data-transition="fade" data-slotamount="default"  data-easein="easeInOut" data-easeout="easeInOut" data-masterspeed="2000" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7">
								<!-- MAIN IMAGE -->
								<img src="images/slide1.jpg"  alt="Slide" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-shape tp-shapewrapper" id="slide-1-layer-1"
									data-x="['center','center','center','center']"
									data-y="['middle','middle','middle','middle']" 
									data-basealign="slide" 
									data-height="full" 
									data-hoffset="['0','0','0','0']" 
									data-responsive="off" 
									data-responsive_offset="off" 
									data-start="0" 
									data-transform_idle="o:1;" 
									data-transform_in="opacity:0;s:2000;e:Power2.easeInOut;" 
									data-transform_out="opacity:0;s:500;s:500;" 
									data-voffset="['0','0','0','0']" 
									data-whitespace="nowrap" 
									data-width="full"
									style="z-index: 5; background-color:rgba(0, 0, 0, 0.4);">
								</div>
								
								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme horse-img" id="slide-1-layer-2" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']" data-voffset="['176','150','50','80']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:right;s:1500;e:Power3.easeOut;" 
									data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
									data-start="2750" 
									data-responsive_offset="on"									
									style="z-index: 7;"><img src="images/slide-logo.png" alt="" width="122" height="127" data-ww="['122px','70px','70px','70px']" data-hh="['127px','73px','73px','73px']" data-no-retina> 
								</div>
								
								<!-- LAYER NR. 2 -->
								<div class="tp-caption Agency-SmallTitle tp-resizeme rs-parallaxlevel-3" id="slide-1-layer-3" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']" data-voffset="['360','270','150','170']" 
									data-fontsize="['45','45','35','20']"
									data-fontweight="['700','700','700','700']"
									data-lineheight="['58','58','58','58']"
									data-width="none"
									data-height="none"
									data-transform_idle="o:1;"
									data-transform_in="y:-250px;opacity:0;s:1000;e:Power4.easeOut;" 
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									style="z-index: 8; letter-spacing: 0px; font-family: 'Libre Baskerville', serif;">I want to make memories all
								</div>
								
								<!-- LAYER NR. 2 -->
								<div class="tp-caption Agency-SmallTitle tp-resizeme rs-parallaxlevel-3" id="slide-1-layer-4" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']" data-voffset="['420','330','200','210']" 
									data-fontsize="['45','45','35','20']"
									data-fontweight="['700','700','700','700']"
									data-lineheight="['58','58','58','58']"
									data-width="none"
									data-height="none"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									style="z-index: 8; letter-spacing: 0px; font-family: 'Libre Baskerville', serif;">over the world.
								</div>
							</li>
							
							<li data-transition="fade" data-slotamount="default"  data-easein="easeInOut" data-easeout="easeInOut" data-masterspeed="2000" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7">
								<!-- MAIN IMAGE -->
								<img src="images/slide1.jpg"  alt="Slide"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-shape tp-shapewrapper" id="slide-2-layer-1"
									data-x="['center','center','center','center']"
									data-y="['middle','middle','middle','middle']" 
									data-basealign="slide" 
									data-height="full" 
									data-hoffset="['0','0','0','0']" 
									data-responsive="off" 
									data-responsive_offset="off" 
									data-start="0" 
									data-transform_idle="o:1;" 
									data-transform_in="opacity:0;s:2000;e:Power2.easeInOut;" 
									data-transform_out="opacity:0;s:500;s:500;" 
									data-voffset="['0','0','0','0']" 
									data-whitespace="nowrap" 
									data-width="full"
									style="z-index: 5; background-color:rgba(0, 0, 0, 0.4);">
								</div>
								
								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme horse-img" id="slide-2-layer-2" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']" data-voffset="['176','150','50','80']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:left;s:1500;e:Power3.easeOut;" 
									data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
									data-start="2750" 
									data-responsive_offset="on"									
									style="z-index: 7;"><img src="images/slide-logo.png" alt="" width="122" height="127" data-ww="['122px','70px','70px','70px']" data-hh="['127px','73px','73px','73px']" data-no-retina> 
								</div>
								
								<!-- LAYER NR. 2 -->
								<div class="tp-caption Agency-SmallTitle tp-resizeme rs-parallaxlevel-3" id="slide-2-layer-3" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']" data-voffset="['360','270','150','170']" 
									data-fontsize="['45','45','35','20']"
									data-fontweight="['700','700','700','700']"
									data-lineheight="['58','58','58','58']"
									data-width="none"
									data-height="none"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									style="z-index: 8; letter-spacing: 0px; font-family: 'Libre Baskerville', serif;">I want to make memories all
								</div>
								
								<!-- LAYER NR. 2 -->
								<div class="tp-caption Agency-SmallTitle tp-resizeme rs-parallaxlevel-3" id="slide-2-layer-4" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']" data-voffset="['420','330','200','210']" 
									data-fontsize="['45','45','35','20']"
									data-fontweight="['700','700','700','700']"
									data-lineheight="['58','58','58','58']"
									data-width="none"
									data-height="none"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									style="z-index: 8; letter-spacing: 0px; font-family: 'Libre Baskerville', serif;">over the world.
								</div>
							</li>
						</ul> 
					</div>
				</div>
				
				<div class="destination-form">
					<!-- Container -->
					<div class="container">
						<div class="col-md-10 col-md-offset-1 no-padding">
							<form>
								<div class="form-group">
									<i class="icon icon-Car"></i>
									<div class="select">
										<select>
											<option>Adventure</option>
											<option>Action</option>
											<option>tracking</option>
										</select>
									</div>
								</div>
								<div class="form-group">
									<i class="icon icon-WorldWide"></i>
									<div class="select">
										<select>
											<option>Destination</option>
											<option>Destination</option>
											<option>Destination</option>
										</select>
									</div>
								</div>
								<div class="form-group">
									<i class="icon icon-Time"></i>
									<div class="select">
										<select>
											<option>Date</option>
											<option>1</option>
											<option>2</option>
										</select>
									</div>
								</div>
								<div class="search-btn">
									<button>Search</button>
								</div>
							</form>
						</div>
					</div><!-- Container /- -->
				</div>
				<span class="goto-next"><a href="#features-section"><i class="icon icon-Mouse bounce" aria-hidden="true"></i></a></span>
			</div><!-- Slider Section /- -->
			
			<!-- Features Section -->
			<div id="features-section" class="container-fluid no-left-padding no-right-padding features-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Which Adventure You Needs</h3>
						<h6>our features</h6>
					</div><!-- Section Header /- -->
					<!-- Row -->
					<div class="row">
						<!-- Carousel -->
						<div class="features-carousel">
							<!-- Features Box -->
							<div class="col-md-12 features-box">
								<div class="features-detail">
									<img src="images/feature-img1.jpg" alt="Features" />
									<h4>hiking.</h4>
									<a href="images/feature-img1.jpg"><i class="fa fa-search"></i></a>
								</div>
							</div><!-- Features Box /- -->
							<!-- Features Box -->
							<div class="col-md-12 features-box">
								<div class="features-detail">
									<img src="images/feature-img2.jpg" alt="Features" />
									<h4>cycling.</h4>
									<a href="images/feature-img2.jpg"><i class="fa fa-search"></i></a>
								</div>
							</div><!-- Features Box /- -->
							<!-- Features Box -->
							<div class="col-md-12 features-box">
								<div class="features-detail">
									<img src="images/feature-img3.jpg" alt="Features" />
									<h4>hiking.</h4>
									<a href="images/feature-img3.jpg"><i class="fa fa-search"></i></a>
								</div>
							</div><!-- Features Box /- -->
							<!-- Features Box -->
							<div class="col-md-12 features-box">
								<div class="features-detail">
									<img src="images/feature-img4.jpg" alt="Features" />
									<h4>wild life.</h4>
									<a href="images/feature-img4.jpg"><i class="fa fa-search"></i></a>
								</div>
							</div><!-- Features Box /- -->
							<!-- Features Box -->
							<div class="col-md-12 features-box">
								<div class="features-detail">
									<img src="images/feature-img4.jpg" alt="Features" />
									<h4>wild life.</h4>
									<a href="images/feature-img4.jpg"><i class="fa fa-search"></i></a>
								</div>
							</div><!-- Features Box /- -->
							<!-- Features Box -->
							<div class="col-md-12 features-box">
								<div class="features-detail">
									<img src="images/feature-img4.jpg" alt="Features" />
									<h4>wild life.</h4>
									<a href="images/feature-img4.jpg"><i class="fa fa-search"></i></a>
								</div>
							</div><!-- Features Box /- -->
						</div><!-- Carousel /- -->
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Features Section /- -->
			
			<!-- About Section -->
			<div id="about-section" class="container-fluid no-left-padding no-right-padding about-section">
				<!-- About Image -->
				<div class="col-md-6 col-am-12 no-padding about-img" data-image="images/about-img.jpg">
				</div><!-- About Image /- -->
				<!-- About Content -->
				<div class="col-md-6 col-sm-12 about-content">
					<!-- Section Header -->
					<div class="section-header">
						<h3>We Share Something</h3>
						<h6>About us</h6>
					</div><!-- Section Header /- -->
					<div class="about-content-box">
						<h4>The mate was a mighty sailin man the Skipper brave and sure. Five passegers set sail.</h4>
						<p>The Love Boat soon will be making another run. The Love Boat promises something for everyone. who wabusy with three boys of his own. Sunny Days sweepin' the clouds away. On my way to where the air is sweet. Can you tell me how to get how to get to Sesame Street The mate  a mighty sailin' man the  Skipper brave and sure. Five passengers set sail that day for a three hour tour a  three hour tour. Till the one day when the lady met this fellow more than a hunch.</p>
						<a href="#" title="About More">About More</a>
					</div>
				</div><!-- About Content /- -->
			</div><!-- About Section /- -->
			
			<!-- Destination Section -->
			<div id="destination-section" class="container-fluid no-left-padding no-right-padding destination-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Attractive Travel Plans</h3>
						<h6>our destinations</h6>
					</div><!-- Section Header /- -->
					
					<!-- Row -->
					<div class="row">
						<!-- Destination Box -->
						<div class="col-md-4 col-sm-6 col-xs-6 destination-box">
							<div class="destination-content">
								<img src="images/destination-1.jpg" alt="Destination" />
								<h3><span>kathmandu</span></h3>
								<div class="destination-content-box">
									<h4>Nepal Travel<br> With Me </h4>
									<h5>Duration : <span>6 Months</span></h5>
									<h2>$1999 <sub>$2500</sub><span>Per Person</span></h2>
									<span>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
									</span>
									<ul>
										<li><a href="#"><i class="fa fa-plane"></i></a></li>
										<li><a href="#"><i class="fa fa-bus"></i></a></li>
										<li><a href="#"><i class="fa fa-male"></i></a></li>
										<li><a href="#"><i class="fa fa-ship"></i></a></li>
									</ul>
								</div>
							</div>
						</div><!-- Destination Box /- -->
						<!-- Destination Box -->
						<div class="col-md-4 col-sm-6 col-xs-6 destination-box">
							<div class="destination-content">
								<img src="images/destination-2.jpg" alt="Destination" />
								<h3><span>Europe</span></h3>
								<div class="destination-content-box">
									<h4>Europe Travel<br> With Me </h4>
									<h5>Duration : <span>6 Months</span></h5>
									<h2>$1999 <sub>$2500</sub><span>Per Person</span></h2>
									<span>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
									</span>
									<ul>
										<li><a href="#"><i class="fa fa-plane"></i></a></li>
										<li><a href="#"><i class="fa fa-bus"></i></a></li>
										<li><a href="#"><i class="fa fa-male"></i></a></li>
										<li><a href="#"><i class="fa fa-ship"></i></a></li>
									</ul>
								</div>
							</div>
						</div><!-- Destination Box /- -->
						<!-- Destination Box -->
						<div class="col-md-4 col-sm-6 col-xs-6 destination-box">
							<div class="destination-content">
								<img src="images/destination-3.jpg" alt="Destination" />
								<h3><span>lisbon</span></h3>
								<div class="destination-content-box">
									<h4>Portugal Travel<br> With Me </h4>
									<h5>Duration : <span>6 Months</span></h5>
									<h2>$1999 <sub>$2500</sub><span>Per Person</span></h2>
									<span>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
									</span>
									<ul>
										<li><a href="#"><i class="fa fa-plane"></i></a></li>
										<li><a href="#"><i class="fa fa-bus"></i></a></li>
										<li><a href="#"><i class="fa fa-male"></i></a></li>
										<li><a href="#"><i class="fa fa-ship"></i></a></li>
									</ul>
								</div>
							</div>
						</div><!-- Destination Box /- -->
						<!-- Destination Box -->
						<div class="col-md-4 col-sm-6 col-xs-6 destination-box">
							<div class="destination-content">
								<img src="images/destination-4.jpg" alt="Destination" />
								<h3><span>barcelona</span></h3>
								<div class="destination-content-box">
									<h4>barcelona Travel<br> With Me </h4>
									<h5>Duration : <span>6 Months</span></h5>
									<h2>$1999 <sub>$2500</sub><span>Per Person</span></h2>
									<span>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
									</span>
									<ul>
										<li><a href="#"><i class="fa fa-plane"></i></a></li>
										<li><a href="#"><i class="fa fa-bus"></i></a></li>
										<li><a href="#"><i class="fa fa-male"></i></a></li>
										<li><a href="#"><i class="fa fa-ship"></i></a></li>
									</ul>
								</div>
							</div>
						</div><!-- Destination Box /- -->
						<!-- Destination Box -->
						<div class="col-md-4 col-sm-6 col-xs-6 destination-box">
							<div class="destination-content">
								<img src="images/destination-5.jpg" alt="Destination" />
								<h3><span>greek Island</span></h3>
								<div class="destination-content-box">
									<h4>greek Island Travel<br> With Me </h4>
									<h5>Duration : <span>6 Months</span></h5>
									<h2>$1999 <sub>$2500</sub><span>Per Person</span></h2>
									<span>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
									</span>
									<ul>
										<li><a href="#"><i class="fa fa-plane"></i></a></li>
										<li><a href="#"><i class="fa fa-bus"></i></a></li>
										<li><a href="#"><i class="fa fa-male"></i></a></li>
										<li><a href="#"><i class="fa fa-ship"></i></a></li>
									</ul>
								</div>
							</div>
						</div><!-- Destination Box /- -->
						<!-- Destination Box -->
						<div class="col-md-4 col-sm-6 col-xs-6 destination-box">
							<div class="destination-content">
								<img src="images/destination-6.jpg" alt="Destination" />
								<h3><span>sydney</span></h3>
								<div class="destination-content-box">
									<h4>Australia Travel<br> With Me </h4>
									<h5>Duration : <span>6 Months</span></h5>
									<h2>$1999 <sub>$2500</sub><span>Per Person</span></h2>
									<span>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
									</span>
									<ul>
										<li><a href="#"><i class="fa fa-plane"></i></a></li>
										<li><a href="#"><i class="fa fa-bus"></i></a></li>
										<li><a href="#"><i class="fa fa-male"></i></a></li>
										<li><a href="#"><i class="fa fa-ship"></i></a></li>
									</ul>
								</div>
							</div>
						</div><!-- Destination Box /- -->
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Destination Section /- -->
			
			<!-- Counter Section -->
			<div id="counter-section" class="container-fluid no-left-padding no-right-padding counter-section">
				<!-- Container -->
				<div class="container">
					<!-- Row -->
					<div class="row">
						<!-- Counter Box -->
						<div class="col-md-3 col-sm-6 col-xs-6 counter-box">
							<div class="counter-details">
								<i><img src="images/counter-icon1.png" alt="Counter" /></i>
								<h3><span class="count" id="statistics_count-1" data-statistics_percent="225"> &nbsp;</span></h3>
								<p>Photographs</p>
							</div>
						</div><!-- Counter Box /- -->
						<!-- Counter Box -->
						<div class="col-md-3 col-sm-6 col-xs-6 counter-box">
							<div class="counter-details">
								<i><img src="images/counter-icon2.png" alt="Counter" /></i>
								<h3><span class="count" id="statistics_count-2" data-statistics_percent="135"> &nbsp;</span></h3>
								<p>travel places</p>
							</div>
						</div><!-- Counter Box /- -->
						<!-- Counter Box -->
						<div class="col-md-3 col-sm-6 col-xs-6 counter-box">
							<div class="counter-details">
								<i><img src="images/counter-icon3.png" alt="Counter" /></i>
								<h3><span class="count" id="statistics_count-3" data-statistics_percent="186"> &nbsp;</span></h3>
								<p>vehicles</p>
							</div>
						</div><!-- Counter Box /- -->
						<!-- Counter Box -->
						<div class="col-md-3 col-sm-6 col-xs-6 counter-box">
							<div class="counter-details">
								<i><img src="images/counter-icon4.png" alt="Counter" /></i>
								<h3><span class="count" id="statistics_count-4" data-statistics_percent="275"> &nbsp;</span></h3>
								<p>happy clients</p>
							</div>
						</div><!-- Counter Box /- -->
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Counter Section /- -->
			
			<!-- Latest Blog -->
			<div class="container-fluid no-left-padding no-right-padding latest-blog">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Latest News</h3>
						<h6>our blog</h6>
					</div><!-- Section Header /- -->
					<div class="row blog-block">
						<div class="col-md-6 col-sm-6 col-xs-12 entry-cover">
							<a href="#"><img src="images/latest-blog.jpg" alt="Latest Blog" /></a>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 entry-blog">
							<h3 class="entry-title"><a href="#">Boy the way Glen Miller played. Songs that made the hit parade. Guys like us we had it made. </a></h3>
							<div class="post-meta">
								<span><i class="fa fa-heart-o"></i><a href="#">25 Likes</a></span>
								<span><i class="fa fa-comment-o"></i><a href="#">35 Comments</a></span>
								<span class="byline">By <a href="#">Admin</a></span>
							</div>
							<div class="entry-content">
								<p>The mate was a mighty sailin' man the Skipper brave and sure. passengers set sail that day for a three hour tour a three hour tour. And if you thre wparty - invited everyone you knew. You would see the biggest gift would be from me and the card attached would say thank you. </p>
							</div>
							<div class="post-category">
								<i class="icon icon-Tag"></i>
								<a href="#" title="Hiking">Hiking</a>
								<a href="#" title="Sailing">Sailing</a>
								<a href="#" title="Travelling">Travelling</a>
							</div>
							<a href="#" title="Read More">Read More</a>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Latest Blog /- -->
			
			<!-- Blog Carousel -->
			<div class="container-fluid no-left-padding no-right-padding latest-blog-thumbnail">
				<!-- Container -->
				<div class="container">
					
					<div class="blog-carousel">
						<div class="item col-md-12 col-sm-12 col-xs-12 no-padding">
							<div class="blog-thumb-block">
								<a href="#"><img src="images/blog-thumb1.jpg" alt="Blog" /></a>
								<h3><a href="#">explore strange new worlds to seek out.</a></h3>
								<div class="post-meta">
									<span class="post-date"><a href="#">August 16, 2016</a></span>
									<span class="byline">By <a href="#">Admin</a></span>
									<span><i class="fa fa-heart-o"></i><a href="#">25 Likes</a></span>
									<span><i class="fa fa-comment-o"></i><a href="#">35 Comments</a></span>
								</div>
							</div>
						</div>
						<div class="item col-md-12 col-sm-12 col-xs-12 no-padding">
							<div class="blog-thumb-block">
								<a href="#"><img src="images/blog-thumb2.jpg" alt="Blog" /></a>
								<h3><a href="#">friends neighbors there that's where we meet.</a></h3>
								<div class="post-meta">
									<span class="post-date"><a href="#">janury 12, 2016</a></span>
									<span class="byline">By <a href="#">Admin</a></span>
									<span><i class="fa fa-heart-o"></i><a href="#">32 Likes</a></span>
									<span><i class="fa fa-comment-o"></i><a href="#">15 Comments</a></span>
								</div>
							</div>
						</div>
						<div class="item col-md-12 col-sm-12 col-xs-12 no-padding">
							<div class="blog-thumb-block">
								<a href="#"><img src="images/blog-thumb3.jpg" alt="Blog" /></a>
								<h3><a href="#">Those were the day. The mate was a mighty</a></h3>
								<div class="post-meta">
									<span class="post-date"><a href="#">March 18, 2016</a></span>
									<span class="byline">By <a href="#">Admin</a></span>
									<span><i class="fa fa-heart-o"></i><a href="#">32 Likes</a></span>
									<span><i class="fa fa-comment-o"></i><a href="#">15 Comments</a></span>
								</div>
							</div>
						</div>
						<div class="item col-md-12 col-sm-12 col-xs-12 no-padding">
							<div class="blog-thumb-block">
								<a href="#"><img src="images/blog-thumb2.jpg" alt="Blog" /></a>
								<h3><a href="#">friends neighbors there that's where we meet.</a></h3>
								<div class="post-meta">
									<span class="post-date"><a href="#">janury 12, 2016</a></span>
									<span class="byline">By <a href="#">Admin</a></span>
									<span><i class="fa fa-heart-o"></i><a href="#">32 Likes</a></span>
									<span><i class="fa fa-comment-o"></i><a href="#">15 Comments</a></span>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Blog Carousel /- -->
			
			<!-- Testimonial Section -->
			<div class="container-fluid no-left-padding no-right-padding testimonial-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header section-header2">
						<h3>Happy Clients Says</h3>
						<h6>testimonials</h6>
					</div><!-- Section Header /- -->
					<div class="row">
						<div class="testimonial-carousel">
							<!-- Testimonial Box -->
							<div class="col-md-12 col-sm-12 col-xs-12 testimonial-box">
								<div class="testimonial-content">
									<p>The mate was a mighty sailin' man the Skipper brave and sure. set sail that day for a three hour tour a three hour tour.</p>
									<img src="images/testi-1.jpg" alt="Testimonial" />
									<h4>kevin toe <span>Journalist</span></h4>
								</div>
							</div><!-- Testimonial Box /- -->
							<!-- Testimonial Box -->
							<div class="col-md-12 col-sm-12 col-xs-12 testimonial-box">
								<div class="testimonial-content">
									<p>The mate was a mighty sailin' man the Skipper brave and sure. set sail that day for a three hour tour a three hour tour.</p>
									<img src="images/testi-2.jpg" alt="Testimonial" />
									<h4>john smith <span>Photographer</span></h4>
								</div>
							</div><!-- Testimonial Box /- -->
							<!-- Testimonial Box -->
							<div class="col-md-12 col-sm-12 col-xs-12 testimonial-box">
								<div class="testimonial-content">
									<p>The mate was a mighty sailin' man the Skipper brave and sure. set sail that day for a three hour tour a three hour tour.</p>
									<img src="images/testi-3.jpg" alt="Testimonial" />
									<h4>lysan tie <span>Researcher</span></h4>
								</div>
							</div><!-- Testimonial Box /- -->
							<!-- Testimonial Box -->
							<div class="col-md-12 col-sm-12 col-xs-12 testimonial-box">
								<div class="testimonial-content">
									<p>The mate was a mighty sailin' man the Skipper brave and sure. set sail that day for a three hour tour a three hour tour.</p>
									<img src="images/testi-2.jpg" alt="Testimonial" />
									<h4>john smith <span>Photographer</span></h4>
								</div>
							</div><!-- Testimonial Box /- -->
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Testimonial Section /- -->
			
			<!-- Gallery Section -->
			<div id="gallery-section" class="container-fluid no-left-padding no-right-padding gallery-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Fabulous Places</h3>
						<h6>our gallery</h6>
					</div><!-- Section Header /- -->
				</div><!-- Container /- -->
				
				<!-- Gallery Box -->
				<div class="col-md-4 col-sm-3 col-xs-4 no-padding gallery-box">
					<div class="gallery-detail">
						<img src="images/gallery-1.jpg" alt="Gallery" />
						<div class="gallery-link">
							<a href="#"><i class="icon icon-Linked"></i></a>
							<a href="images/gallery-1.jpg" class="zoom"><i class="icon icon-Eye"></i></a>
						</div>
					</div>
				</div><!-- Gallery Box /- -->
				
				<!-- Gallery Box -->
				<div class="col-md-4 col-sm-3 col-xs-4 no-padding gallery-box">
					<div class="gallery-detail">
						<img src="images/gallery-2.jpg" alt="Gallery" />
						<div class="gallery-link">
							<a href="#"><i class="icon icon-Linked"></i></a>
							<a href="images/gallery-2.jpg" class="zoom"><i class="icon icon-Eye"></i></a>
						</div>
					</div>
				</div><!-- Gallery Box /- -->
				
				<!-- Gallery Box -->
				<div class="col-md-4 col-sm-3 col-xs-4 no-padding gallery-box">
					<div class="gallery-detail">
						<img src="images/gallery-3.jpg" alt="Gallery" />
						<div class="gallery-link">
							<a href="#"><i class="icon icon-Linked"></i></a>
							<a href="images/gallery-3.jpg" class="zoom"><i class="icon icon-Eye"></i></a>
						</div>
					</div>
				</div><!-- Gallery Box /- -->
				
				<!-- Gallery Box -->
				<div class="col-md-4 col-sm-3 col-xs-4 no-padding gallery-box">
					<div class="gallery-detail">
						<img src="images/gallery-4.jpg" alt="Gallery" />
						<div class="gallery-link">
							<a href="#"><i class="icon icon-Linked"></i></a>
							<a href="images/gallery-4.jpg" class="zoom"><i class="icon icon-Eye"></i></a>
						</div>
					</div>
				</div><!-- Gallery Box /- -->
				
				<!-- Gallery Box -->
				<div class="col-md-4 col-sm-3 col-xs-4 no-padding gallery-box">
					<div class="gallery-detail">
						<img src="images/gallery-5.jpg" alt="Gallery" />
						<div class="gallery-link">
							<a href="#"><i class="icon icon-Linked"></i></a>
							<a href="images/gallery-5.jpg" class="zoom"><i class="icon icon-Eye"></i></a>
						</div>
					</div>
				</div><!-- Gallery Box /- -->
				
				<!-- Gallery Box -->
				<div class="col-md-4 col-sm-3 col-xs-4 no-padding gallery-box">
					<div class="gallery-detail">
						<img src="images/gallery-6.jpg" alt="Gallery" />
						<div class="gallery-link">
							<a href="#"><i class="icon icon-Linked"></i></a>
							<a href="images/gallery-6.jpg" class="zoom"><i class="icon icon-Eye"></i></a>
						</div>
					</div>
				</div><!-- Gallery Box /- -->
				
				<!-- Gallery Box -->
				<div class="col-md-4 col-sm-3 col-xs-4 no-padding gallery-box">
					<div class="gallery-detail">
						<img src="images/gallery-7.jpg" alt="Gallery" />
						<div class="gallery-link">
							<a href="#"><i class="icon icon-Linked"></i></a>
							<a href="images/gallery-7.jpg" class="zoom"><i class="icon icon-Eye"></i></a>
						</div>
					</div>
				</div><!-- Gallery Box /- -->
				
				<!-- Gallery Box -->
				<div class="col-md-4 col-sm-3 col-xs-4 no-padding gallery-box">
					<div class="gallery-detail">
						<img src="images/gallery-8.jpg" alt="Gallery" />
						<div class="gallery-link">
							<a href="#"><i class="icon icon-Linked"></i></a>
							<a href="images/gallery-8.jpg" class="zoom"><i class="icon icon-Eye"></i></a>
						</div>
					</div>
				</div><!-- Gallery Box /- -->
				
				<!-- Gallery Box -->
				<div class="col-md-4 col-sm-3 col-xs-4 no-padding gallery-box">
					<div class="gallery-detail">
						<img src="images/gallery-9.jpg" alt="Gallery" />
						<div class="gallery-link">
							<a href="#"><i class="icon icon-Linked"></i></a>
							<a href="images/gallery-9.jpg" class="zoom"><i class="icon icon-Eye"></i></a>
						</div>
					</div>
				</div><!-- Gallery Box /- -->
				
				<!-- Gallery Box -->
				<div class="col-md-4 col-sm-3 col-xs-4 no-padding gallery-box">
					<div class="gallery-detail">
						<img src="images/gallery-10.jpg" alt="Gallery" />
						<div class="gallery-link">
							<a href="#"><i class="icon icon-Linked"></i></a>
							<a href="images/gallery-10.jpg" class="zoom"><i class="icon icon-Eye"></i></a>
						</div>
					</div>
				</div><!-- Gallery Box /- -->
			</div><!-- Gallery Section /- -->
			
			<!-- Team Section -->
			<div id="team-section" class="container-fluid no-left-padding no-right-padding team-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Great Guidelines</h3>
						<h6>our team</h6>
					</div><!-- Section Header /- -->
					<div class="row">
						<div class="team-carousel">
							<!-- Team Box -->
							<div class="col-md-12 col-sm-12 col-xs-12 team-box">
								<div class="team-content">
									<img src="images/team-1.jpg" alt="Team" />
									<div class="team-content-box">
										<i class="fa fa-male"></i>
										<h3>john smith <span>(Hiking Guide)</span></h3>
										<ul>
											<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
											<li><a href="#" title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
											<li><a href="#" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
										</ul>
									</div>
								</div>
							</div><!-- Team Box /- -->
							<!-- Team Box -->
							<div class="col-md-12 col-sm-12 col-xs-12 team-box">
								<div class="team-content">
									<img src="images/team-2.jpg" alt="Team" />
									<div class="team-content-box">
										<i class="fa fa-compass"></i>
										<h3>james warner <span>(Travel Guide)</span></h3>
										<ul>
											<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
											<li><a href="#" title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
											<li><a href="#" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
										</ul>
									</div>
								</div>
							</div><!-- Team Box /- -->
							<!-- Team Box -->
							<div class="col-md-12 col-sm-12 col-xs-12 team-box">
								<div class="team-content">
									<img src="images/team-3.jpg" alt="Team" />
									<div class="team-content-box">
										<i class="icon_cone_alt"></i>
										<h3>Peter parker <span>(Mountain Guide)</span></h3>
										<ul>
											<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
											<li><a href="#" title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
											<li><a href="#" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
										</ul>
									</div>
								</div>
							</div><!-- Team Box /- -->
							<!-- Team Box -->
							<div class="col-md-12 col-sm-12 col-xs-12 team-box">
								<div class="team-content">
									<img src="images/team-2.jpg" alt="Team" />
									<div class="team-content-box">
										<i class="fa fa-male"></i>
										<h3>john smith <span>(Hiking Guide)</span></h3>
										<ul>
											<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
											<li><a href="#" title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
											<li><a href="#" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
										</ul>
									</div>
								</div>
							</div><!-- Team Box /- -->
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Team Section /- -->
			
			<!-- Clients Section -->
			<div class="container-fluid no-left-padding no-right-padding clients-section">
				<!-- Container -->
				<div class="container">
					<div class="clients-carousel">
						<div class="item">
							<a href="#"><img src="images/client-1.png" alt="Client" /></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/client-2.png" alt="Client" /></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/client-3.png" alt="Client" /></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/client-4.png" alt="Client" /></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/client-5.png" alt="Client" /></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/client-1.png" alt="Client" /></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/client-2.png" alt="Client" /></a>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Clients Section /- -->
		
		</main>

		<!-- Footer Section -->
		<footer class="footer-main container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<!-- Widget Block -->
					<div class="col-md-3 col-sm-6 col-xs-6 widget-block">
						<!-- About Widget -->
						<div class="ftr-widget ftr_widget_about">
							<a href="#" title="Logo"><img src="images/ftr-logo.png" alt="Logo" /></a>
							<p>Guys like us we had it made. Those were the days. The mate was a mighty sailin' man the Skipper brave and sure. Five passengers.</p>
							<ul>
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
								<li><a href="#" title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
								<li><a href="#" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
							</ul>
						</div><!-- About Widget /- -->
					</div><!-- Widget Block /- -->
					<!-- Widget Block -->
					<div class="col-md-3 col-sm-6 col-xs-6 widget-block">
						<!-- Link Widget -->
						<div class="ftr-widget ftr_widget_link">
							<ul>
								<li><a href="#" title="About Us">About Us</a></li>
								<li><a href="#" title="Services">Services</a></li>
								<li><a href="#" title="Destinations">Destinations</a></li>
								<li><a href="#" title="Our Gallery">Our Gallery</a></li>
								<li><a href="#" title="Our Visitors">Our Visitors</a></li>
								<li><a href="#" title="Contact Us">Contact Us</a></li>
							</ul>
						</div><!-- Link Widget /- -->
					</div><!-- Widget Block /- -->
					<!-- Widget Block -->
					<div class="col-md-3 col-sm-6 col-xs-6 widget-block">
						<!-- Contact Widget -->
						<div class="ftr-widget ftr_widget_cnt_detail">
							<div class="cnt-content">
								<p><i class="icon icon-Pointer"></i> 123, New street, Chicago</p>
								<p><a href="tel:+111234567890" title="+(11) 123 456 7890"><i class="icon icon-Phone2"></i>+(11) 123 456 7890</a></p>
								<p><a href="mailto:info@maxguider.com" title="Info@maxguider.com"><i class="icon icon-Mail"></i>Info@maxguider.com</a></p>
							</div>
						</div><!-- Contact Widget /- -->
					</div><!-- Widget Block /- -->
					<!-- Widget Block -->
					<div class="col-md-3 col-sm-6 col-xs-6 widget-block">
						<!-- Recent Tweets -->
						<div class="ftr-widget ftr_widget_recent">
							<h3>Recent Visiting</h3>
							<div class="recent-event">
								<a href="#"><img src="images/ftr-rcnt-1.jpg" alt="Recent" /></a>
								<a href="#"><img src="images/ftr-rcnt-2.jpg" alt="Recent" /></a>
								<a href="#"><img src="images/ftr-rcnt-3.jpg" alt="Recent" /></a>
								<a href="#"><img src="images/ftr-rcnt-4.jpg" alt="Recent" /></a>
								<a href="#"><img src="images/ftr-rcnt-5.jpg" alt="Recent" /></a>
								<a href="#"><img src="images/ftr-rcnt-6.jpg" alt="Recent" /></a>
							</div>
						</div><!-- Recent Tweets /- -->
					</div><!-- Widget Block /- -->
				</div>
			</div><!-- Container /- -->
			<!-- Footer Bottom -->
			<div class="container-fluid no-padding btm-ftr">
				<div class="container">
					<p>Max Guider <i class="fa fa-copyright"></i> 2016.  All Rights Reserved.</p>
				</div>
			</div><!-- Footer Bottom /- -->
		</footer><!-- Footer Section /- -->
		
	</div>

	<!-- JQuery v1.12.4 -->
	<script src="js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	<script src="libraries/lib.js"></script>
		
	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>

	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
	
</body>
</html>
