<!DOCTYPE html>
<!--[if lt IE 9 ]> <html class="lt_ie9"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Home - National Parks</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />

	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">

	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">

	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">

	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

	<!-- Library -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">

	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
	<link rel="stylesheet" type="text/css" href="css/shortcode.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	<style>

	</style>

</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->

		<!-- Header Section -->
		<header class="container-fluid no-padding header-section">

			<!-- SidePanel -->
			<div id="slidepanel">

				<!-- Top Header -->
				<div class="container-fluid no-padding top-header">
					<!-- Container -->
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12 welcome-text">
								<span><i class="icon icon-Pointer"></i>1849 C St NW Washington DC 20240</span>
							</div>
							<div class="col-md-6 col-sm-6 social-block">
								<div class="search">
									<a href="#" id="search" title="Search"><i class="fa fa-search"></i></a>
								</div>
								<ul>
									<li><a href="https://www.facebook.com/nationalparkservice/" title="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://twitter.com/NatlParkService" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="https://www.linkedin.com/company/national-park-service" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- Search Box -->
						<div class="search-box">
							<span><i class="icon_close"></i></span>
							<form><input type="text" class="form-control" placeholder="Enter a keyword and press enter..." /></form>
						</div><!-- Search Box /- -->
					</div><!-- Container /- -->
				</div><!-- Top Header /- -->
			</div><!-- SidePanel /- -->

			<div class="container-fluid no-padding menu-block">
				<!-- Container -->
				<div class="container">
					<!-- nav -->
					<nav class="navbar navbar-default ow-navigation">
						<div class="navbar-header">
							<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="index.html" class="navbar-brand"><img src="images/npslogo.png" alt="logo" /></a>
						</div>
						<div class="navbar-collapse collapse" id="navbar">
							<ul class="nav navbar-nav">
								<li class="active dropdown">
									<a href="index.html" title="Home" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a href="index.html" title="home">home</a></li>
									</ul>
								</li>
								<li><a href="about.html" title="About me">About</a></li>
								<li><a href="services.html" title="Services">Services</a></li>
								<li><a href="gallery.html" title="Gallery">Gallery</a></li>
								<li><a href="destination.html" title="Destination">destination</a></li>
								<li class="dropdown">
									<a href="#" title="Pages" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a href="shop.html" title="Shop list">SHOP LIST</a></li>
										<li><a href="shop-single.html" title="Shop details">shop details</a></li>
										<li><a href="cart.html" title="Cart">cart</a></li>
										<li><a href="checkout.html" title="Checkout">checkout</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="blog.html" title="Blog" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a href="blog.html" title="Blog">Blog</a></li>
									</ul>
								</li>
								<li><a href="contactus.html" title="Contact Us">Contact Us</a></li>
							</ul>
						</div><!--/.nav-collapse -->
						<div id="loginpanel" class="desktop-hide">
							<div class="right" id="toggle">
								<a id="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
								<a id="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
							</div>
						</div>
					</nav><!-- nav /- -->
				</div><!-- Container /- -->
			</div>
		</header><!-- Header Section /- -->

		<main>
			<!-- Slider Section -->
			<div class="container-fluid no-padding slider-section">
				<!-- START REVOLUTION SLIDER 5.0 -->
				<div class="rev_slider_wrapper">
					<div id="home-slider1" class="rev_slider" data-version="5.0">
						<ul>
							<li data-transition="fade" data-slotamount="default"  data-easein="easeInOut" data-easeout="easeInOut" data-masterspeed="2000" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7">
								<!-- MAIN IMAGE -->
								<img src="images/grandcanyon.jpg"  alt="Slide" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>

								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-shape tp-shapewrapper" id="slide-1-layer-1"
									data-x="['center','center','center','center']"
									data-y="['middle','middle','middle','middle']"
									data-basealign="slide"
									data-height="full"
									data-hoffset="['0','0','0','0']"
									data-responsive="off"
									data-responsive_offset="off"
									data-start="0"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:2000;e:Power2.easeInOut;"
									data-transform_out="opacity:0;s:500;s:500;"
									data-voffset="['0','0','0','0']"
									data-whitespace="nowrap"
									data-width="full"
									style="z-index: 5; background-color:rgba(0, 0, 0, 0.4);">
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme horse-img" id="slide-1-layer-2"
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
									data-y="['top','top','top','top']" data-voffset="['176','150','50','80']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:right;s:1500;e:Power3.easeOut;"
									data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;"
									data-start="2750"
									data-responsive_offset="on"
									style="z-index: 7;">
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption Agency-SmallTitle tp-resizeme rs-parallaxlevel-3" id="slide-1-layer-3"
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
									data-y="['top','top','top','top']" data-voffset="['360','270','150','170']"
									data-fontsize="['45','45','35','20']"
									data-fontweight="['700','700','700','700']"
									data-lineheight="['58','58','58','58']"
									data-width="none"
									data-height="none"
									data-transform_idle="o:1;"
									data-transform_in="y:-250px;opacity:0;s:1000;e:Power4.easeOut;"
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;"
									data-start="2000"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 8; letter-spacing: 0px; font-family: 'Libre Baskerville', serif;">Start Exploring Today
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption Agency-SmallTitle tp-resizeme rs-parallaxlevel-3" id="slide-1-layer-4"
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
									data-y="['top','top','top','top']" data-voffset="['420','330','200','210']"
									data-fontsize="['45','45','35','20']"
									data-fontweight="['700','700','700','700']"
									data-lineheight="['58','58','58','58']"
									data-width="none"
									data-height="none"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;"
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;"
									data-start="2000"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 8; letter-spacing: 0px; font-family: 'Libre Baskerville', serif;">
								</div>
							</li>

							<li data-transition="fade" data-slotamount="default"  data-easein="easeInOut" data-easeout="easeInOut" data-masterspeed="2000" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7">
								<!-- MAIN IMAGE -->
								<img src="images/river.jpg"  alt="Slide"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>

								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-shape tp-shapewrapper" id="slide-2-layer-1"
									data-x="['center','center','center','center']"
									data-y="['middle','middle','middle','middle']"
									data-basealign="slide"
									data-height="full"
									data-hoffset="['0','0','0','0']"
									data-responsive="off"
									data-responsive_offset="off"
									data-start="0"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:2000;e:Power2.easeInOut;"
									data-transform_out="opacity:0;s:500;s:500;"
									data-voffset="['0','0','0','0']"
									data-whitespace="nowrap"
									data-width="full"
									style="z-index: 5; background-color:rgba(0, 0, 0, 0.4);">
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme horse-img" id="slide-2-layer-2"
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
									data-y="['top','top','top','top']" data-voffset="['176','150','50','80']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:left;s:1500;e:Power3.easeOut;"
									data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;"
									data-start="2750"
									data-responsive_offset="on"
									style="z-index: 7;">
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption Agency-SmallTitle tp-resizeme rs-parallaxlevel-3" id="slide-2-layer-3"
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
									data-y="['top','top','top','top']" data-voffset="['360','270','150','170']"
									data-fontsize="['45','45','35','20']"
									data-fontweight="['700','700','700','700']"
									data-lineheight="['58','58','58','58']"
									data-width="none"
									data-height="none"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;"
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;"
									data-start="2000"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 8; letter-spacing: 0px; font-family: 'Libre Baskerville', serif;">Start Exploring Today
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption Agency-SmallTitle tp-resizeme rs-parallaxlevel-3" id="slide-2-layer-4"
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
									data-y="['top','top','top','top']" data-voffset="['420','330','200','210']"
									data-fontsize="['45','45','35','20']"
									data-fontweight="['700','700','700','700']"
									data-lineheight="['58','58','58','58']"
									data-width="none"
									data-height="none"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;"
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;"
									data-start="2000"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 8; letter-spacing: 0px; font-family: 'Libre Baskerville', serif;">
								</div>
							</li>
						</ul>
					</div>
				</div>

				<div class="destination-form">
					<!-- Container -->
					<div class="container">
						<div class="col-md-10 col-md-offset-1 no-padding">
							<form>
								<div class="form-group">
									<i class="icon icon-Car"></i>
									<div class="select">
										<select>
											<option>State</option>
											<option>Action</option>
											<option>tracking</option>
										</select>
									</div>
								</div>
								<div class="form-group">
									<i class="icon icon-WorldWide"></i>
									<div class="select">
										<select>
											<option>Park</option>
											<option>Destination</option>
											<option>Destination</option>
										</select>
									</div>
								</div>
								<div class="form-group">
									<i class="icon icon-Time"></i>
									<div class="select">
										<select>
											<option>Date</option>
											<option>1</option>
											<option>2</option>
										</select>
									</div>
								</div>
								<div class="search-btn">
									<button>Search</button>
								</div>
							</form>
						</div>
					</div><!-- Container /- -->
				</div>
				<span class="goto-next"><a href="#features-section"><i class="icon icon-Mouse bounce" aria-hidden="true"></i></a></span>
			</div><!-- Slider Section /- -->

			<!-- Features Section -->
			<div id="features-section" class="container-fluid no-left-padding no-right-padding features-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Photos From the Gallery</h3>
						<h6>our features</h6>
					</div><!-- Section Header /- -->
					<!-- Row -->
					<div class="row">
						<!-- Carousel -->
						<div class="features-carousel">
							<!-- Features Box -->
							<div class="col-md-12 features-box">
								<div class="features-detail">
									<img src="images/waterfall.jpg" alt="Features" />
									<h4>hiking.</h4>
									<a href="images/waterfall.jpg"><i class="fa fa-search"></i></a>
								</div>
							</div><!-- Features Box /- -->
							<!-- Features Box -->
							<div class="col-md-12 features-box">
								<div class="features-detail">
									<img src="images/windcave.jpg" alt="Features" />
									<h4>education.</h4>
									<a href="images/windcave.jpg"><i class="fa fa-search"></i></a>
								</div>
							</div><!-- Features Box /- -->
							<!-- Features Box -->
							<div class="col-md-12 features-box">
								<div class="features-detail">
									<img src="images/anti-aircraft.jpg" alt="Features" />
									<h4>history.</h4>
									<a href="images/anti-aircraft.jpg"><i class="fa fa-search"></i></a>
								</div>
							</div><!-- Features Box /- -->
							<!-- Features Box -->
							<div class="col-md-12 features-box">
								<div class="features-detail">
									<img src="images/campground.jpg" alt="Features" />
									<h4>camping.</h4>
									<a href="images/campground.jpg"><i class="fa fa-search"></i></a>
								</div>
							</div><!-- Features Box /- -->
							<!-- Features Box -->
							<div class="col-md-12 features-box">
								<div class="features-detail">
									<img src="images/bobcat.jpg" alt="Features" />
									<h4>wild life.</h4>
									<a href="images/bobcat.jpg"><i class="fa fa-search"></i></a>
								</div>
							</div><!-- Features Box /- -->
							<!-- Features Box -->
							<div class="col-md-12 features-box">
								<div class="features-detail">
									<img src="images/brickelbush.jpg" alt="Features" />
									<h4>wild life.</h4>
									<a href="images/brickelbush.jpg"><i class="fa fa-search"></i></a>
								</div>
							</div><!-- Features Box /- -->
						</div><!-- Carousel /- -->
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Features Section /- -->

			<!-- About Section -->
			<div id="about-section" class="container-fluid no-left-padding no-right-padding about-section">
				<!-- About Image -->
				<div class="col-md-6 col-am-12 no-padding about-img" data-image="images/highbluff.jpg">
				</div><!-- About Image /- -->
				<!-- About Content -->
				<div class="col-md-6 col-sm-12 about-content">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Featured Event</h3>
						<h6></h6>
					</div><!-- Section Header /- -->
					<div class="about-content-box">
						<h4>Nike Missile Site Tour</h4>
						<p>Tours offered at Everglades National Park. Tour and learn about historic Nike Missile Base, where soldiers defended the U.S. during the Cold War.</p>
						<a href="https://www.nps.gov/planyourvisit/event-listing.htm?eventID=DA4615D5-1DD8-B71B-0B5092DBFE019629" title="Details">Details</a>
					</div>
				</div><!-- About Content /- -->
			</div><!-- About Section /- -->
			<!-- Counter Section -->
			<div id="counter-section" class="container-fluid no-left-padding no-right-padding counter-section">
				<!-- Container -->
				<div class="container">
					<!-- Row -->
					<div class="row">
						<!-- Counter Box -->
						<div class="col-md-3 col-sm-6 col-xs-6 counter-box">
							<div class="counter-details">
								<i><img src="images/counter-icon1.png" alt="Counter" /></i>
								<h3><span class="count" id="statistics_count-1" data-statistics_percent="225"> &nbsp;</span></h3>
								<p>Photographs</p>
							</div>
						</div><!-- Counter Box /- -->
						<!-- Counter Box -->
						<div class="col-md-3 col-sm-6 col-xs-6 counter-box">
							<div class="counter-details">
								<i><img src="images/counter-icon2.png" alt="Counter" /></i>
								<h3><span class="count" id="statistics_count-2" data-statistics_percent="58"> &nbsp;</span></h3>
								<p>national parks</p>
							</div>
						</div><!-- Counter Box /- -->
						<!-- Counter Box -->
						<div class="col-md-3 col-sm-6 col-xs-6 counter-box">
							<div class="counter-details">
								<i><img src="images/counter-icon3.png" alt="Counter" /></i>
								<h3><span class="count" id="statistics_count-3" data-statistics_percent="186"> &nbsp;</span></h3>
								<p>available tours</p>
							</div>
						</div><!-- Counter Box /- -->
						<!-- Counter Box -->
						<div class="col-md-3 col-sm-6 col-xs-6 counter-box">
							<div class="counter-details">
								<i><img src="images/counter-icon4.png" alt="Counter" /></i>
								<h3><span class="count" id="statistics_count-4" data-statistics_percent="589"> &nbsp;</span></h3>
								<p>active users</p>
							</div>
						</div><!-- Counter Box /- -->
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Counter Section /- -->
		</main>

		<!-- Footer Section -->
		<footer class="footer-main container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<!-- Widget Block -->
					<div class="col-md-3 col-sm-6 col-xs-6 widget-block">
						<!-- About Widget -->
						<div class="ftr-widget ftr_widget_about">
							<a href="#" title="Logo"><img src="images/npslogo.png" alt="Logo" /></a>
							<p>EXPERIENCE YOUR AMERICA.</p>
							<ul>
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div><!-- About Widget /- -->
					</div><!-- Widget Block /- -->
					<!-- Widget Block -->
					<div class="col-md-3 col-sm-6 col-xs-6 widget-block">
						<!-- Link Widget -->
						<div class="ftr-widget ftr_widget_link">
							<ul>
								<li><a href="#" title="About Us">About Us</a></li>
								<li><a href="#" title="Parks">Parks</a></li>
								<li><a href="#" title="Our Gallery">Our Gallery</a></li>
								<li><a href="#" title="Donate">Donate</a></li>
								<li><a href="#" title="Contact Us">Contact Us</a></li>
							</ul>
						</div><!-- Link Widget /- -->
					</div><!-- Widget Block /- -->
					<!-- Widget Block -->
					<div class="col-md-3 col-sm-6 col-xs-6 widget-block">
						<!-- Contact Widget -->
						<div class="ftr-widget ftr_widget_cnt_detail">
							<div class="cnt-content">
								<p><i class="icon icon-Pointer"></i>1849 C St NW Washington DC 20240</p>
							</div>
						</div><!-- Contact Widget /- -->
					</div><!-- Widget Block /- -->
					<!-- Widget Block -->
					<div class="col-md-3 col-sm-6 col-xs-6 widget-block">
					</div><!-- Widget Block /- -->
				</div>
			</div><!-- Container /- -->
			<!-- Footer Bottom -->
			<div class="container-fluid no-padding btm-ftr">
				<div class="container">
					<p><i class="fa fa-copyright"></i> 2016.  All Rights Reserved.</p>
				</div>
			</div><!-- Footer Bottom /- -->
		</footer><!-- Footer Section /- -->

	</div>

	<!-- JQuery v1.12.4 -->
	<script src="js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	<script src="libraries/lib.js"></script>

	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>

	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>

</body>
</html>
