<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hiking HTML Documentation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!-- ===== START CSS ===== -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css' />
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link type="text/css" href="css/style.css" rel="stylesheet" />

        <!-- ===== START JAVASCRIPT ===== -->
        <script src="javascript/jquery.js" type="text/javascript"></script>    
        <script src="javascript/bootstrap.js" type="text/javascript" charset="utf-8"></script>
        <script src="javascript/options.js" type="text/javascript" charset="utf-8"></script>
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!-- ===== END JAVASCRIPT ===== -->
    </head>
    <body>
        <div class="tt_top_line" id="top_section">
            <div class="container">
                <ul class="tt_menu_first">
                    <li><a class="back_top_button" data-target="#section" href="#section"><img src="images/logo_bg.png" /></a>
                        <ul class="tt_menu">
                            <li><a class="back_top_button" data-target="#section" href="#section">Introduction</a></li>
                            <li><a class="back_top_button" data-target="#section1" href="#section1">Modification</a></li>
                            <li><a class="back_top_button" data-target="#section2" href="#section2">CSS and Structure</a></li>
                            <li><a class="back_top_button" data-target="#section3" href="#section3">Credits and Sources</a></li>
                        </ul>
                    </li>
                    <li class="top"><b>Hiking HTML5 Template</b>  Documentation for version 1.0 by <b>premiumwebs</b></li>
                </ul>

            </div>
        </div>

        <div class="container">
            <div class="tt_content">
                <div class="section" id="section">
                    <h1>Introducing Hiking - HTML5 Template</h1>
                    <ul class="created">
                        <li><b>Hiking</b> - HTML5 Template</li>
                        <li><b>Created:</b> 28 Jan 2018</li>
                        <li><b>By:</b> Themewisdom</li>
                        <li class="last"><b>Email:</b> <a href="mailto:fatonnavdiu@gmail.com">fatonnavdiu@gmail.com</a></li>
                    </ul>
                    <div class="terms">
                        <p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>

                        <p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>

                        <p>You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/.</p>
                    </div>
                    <div class="clear"></div>
                    <p>Thank you for purchasing our product! We are very glad that you have decided on our HTML Template.</p>

                    <p>The Template is very easy to use and we are here to guide and help you, so please read and follow the instructions and if you have further questions write us a email <a href="mailto:fatonnavdiu@gmail.com">fatonnavdiu@gmail.com</a>. This documentation is more of a reference work if you do not know what to do and need a better understanding on how the template is built write us a email.</p>
                </div>


                <div class="section" id="section1">
                    <h1>Modification</h1>
                    <span class="go_top"><a href="#top_section">To the Top</a></span>

                    <p>Hiking HTML is a Template for all your needs and it has a lot of features, like stiky menu, (wow.js) animations, countdowns and more.</p>
                    <p><b>Pages:</b></p>
                    <ul> <!-- .to-right, to-left, .center-me helper class-->
                        <li>index.html - Home v1 Page</li>          
                    </ul>
                    <p>A screen of the Home Page:</p>
                    <img src="images/theme_images/theme.png" alt="theme" />
                    <br/>
                    <p>All the template elements like the Testimonial, event, services, skills etc. are all separated DIV-s that can be used on any page you want.</p>
                    <p>The template includes javascripts files:</p>
                    <ul>
                        <li>jquery.min.js</li>
                        <li>modernizr.js</li>
                        <li>bootstrap.min.js</li>
                        <li>jquery.easing.min.js</li>						
                        <li>owl.carousel.min.js</li>						
                        <li>jquery.flexslider.js</li>						
                        <li>jquery.animateNumber.min.js</li>						
						<li>isotope.pkgd.min.js</li>
                        <li>functions.js</li>
                    </ul>
                    <br/>
                    <p>The site is made of many sections like header, slider, testimonials, services and more...</p>
                    <p>As example we have the slider section, the code below:</p>
                    <img src="images/theme_images/section-slider.png" alt="theme" />
                    <p>And this is how it look live:</p>
                    <img src="images/theme_images/slider-show.png" alt="theme" />
                    <p>And a header section, if you want to change anything here its easy to modify it:</p>
                    <img src="images/theme_images/section-feature.png" alt="theme" />
					<p>And this is how it look live:</p>
                    <img src="images/theme_images/features.png" alt="theme" />
                    <p>The same thing is with all sections, Services, Our Works, How We Work, Statistics Section etc.. they are all in a section or a div="TYPE-SECTION".</p>
                    <br/><br/>
                    <p>Modify your email here to recive emails from contact form:</p>
                    <img src="images/theme_images/contacts.png" alt="theme" />
                    <br/><br/>
                </div>

                <div class="section" id="section2">
                    <h1>CSS Files and Structure</h1>
                    <span class="go_top"><a href="#top_section">To the Top</a></span>
                    <p>This template has been implemented as a responsive layout. The full width of the template is fluid for screen mode, and it still has a boxed version.</p>
                    <p>The <b>CSS file</b> is located in the css folder. The css file is registered and included in the <b>"head"..."/head"</b>. </p>
                    <p>CSS file is very good structured and arranged so you can search very easy: </p>
<pre>
/* ## Global ******************************************* */

body {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	color: #000000;
	overflow-x: hidden;
	position: relative;
}
img {
    max-width: 100%;
	height: auto;
}
a {
    outline: 0 !important;
}
h1,h2,h3,h4,h5,h6,p,a,li,span {
	word-wrap: break-word;
}

/* ========================================================================== */
/* ========================================================================== */
							/* [ + Plugins ] */
/* ========================================================================== */
/* ========================================================================== */

/* ## Site Loader */
.load-position .logo {
	margin: 0 auto;
	width: 150px;
}
.load-complete .line-scale {
	margin: 0 auto;
	display: block;
	top: 50%;
	position: absolute;
	left: 0;
	right: 0;
	text-align: center;
}
.load-complete .line-scale > div {
	display: inline-block;
	border-color: #ff6101 #ff6101 transparent;
	background-color: #ff6101;
}
.load-complete {
    position: fixed;
    background: #fff;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1031;
}
.load-complete .logo {
	color: #4C4C4C;
	text-align: center;
	display: block;
	margin-bottom: 20px;
	font-family: 'Roboto', sans-serif;
	font-size: 50px;
}
</pre>
                </div>

                <div class="section" id="section3">
                    <h1>Credits and Sources</h1>                   
                    <span class="go_top"><a href="#top_section">To the Top</a></span>
                    <p>I've used the following images, icons, fonts or other files as listed.</p>
                    <ul>
                        <li>Icons by <a href="http://fontawesome.io/" target="_blank">Icon Finder</a></li>
                    </ul>
                    <p><b>Fonts used:</b></p>
                    <ul>
                        <li>Exo 2, Josefin Sans, Montserrat, Oswald, Roboto <a href="http://www.google.com/fonts" target="_blank">Google Web Fonts</a></li>
                    </ul>
					<p><b>Third Party:</b></p>
                    <ul>
                        <li>jQuery | https://jquery.org </li>
						<li>Bootstrap | http://getbootstrap.com </li>
						<li>Animate | http://daneden.me/animate </li>
						<li>FlexSlider | http://www.woothemes.com/flexslider </li>
						<li>Font Awesome | https://fortawesome.github.io/Font-Awesome </li>
						<li>Owl Carousel | http://owlgraphic.com/owlcarousel </li>
						<li>Appear | https://github.com/bas2k/jquery.appear </li>
						<li>Easing | http://gsgd.co.uk/sandbox/jquery/easing </li>
						<li>knob | http://anthonyterrien.com/knob </li>
                    </ul>					
					<p><b>Note:</b></p>
					<ul>
						<li>Images Used Are For Presentation Purpose Only. Image placeholder is used in the download files. Background Images from: (not included on the download)</li>
					</ul>
					
                </div>
                <div class="thx">
                    <p>
                        <b>Thank you</b> so much for choosing <b>"Hiking HTML"</b> we hope you will enjoy using it!
                    </p>
                </div>

            </div>
            <div class="clear"></div>            
        </div>
    </body>
</html>